
-bash-3.2# ./bdmesg
0:100  0:100  MemLog inited, TSC freq: 2594105536
0:100  0:000  CPU was calibrated with ACPI PM Timer
0:100  0:000  
0:100  0:000  Now is 30.12.2024,  14:52:22 (GMT)
0:100  0:000  Starting Clover revision: 5103 (master, commit 3f3b85da0) on INSYDE Corp. EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED -t GCC53 | -D NO_GRUB_DRIVERS_EMBEDDED --conf=/Users/sergey/src/CloverHackyColor/Conf -D USE_LOW_EBDA -a X64 -b RELEASE -t GCC53 -n 5 | OS: 10.14.6]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x1A,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(1,GPT,AA6E82A7-DB7A-4403-AA67-7A9A036777E6,0x28,0x64000) @C8524D18
0:100  0:000  SelfDirPath = \EFI\BOOT
0:103  0:003  SimpleTextEx Status=Success
0:103  0:000  === [ Get Smbios ] ========================================
0:103  0:000  Type 16 Index = 0
0:103  0:000  Total Memory Slots Count = 2
0:103  0:000  Type 17 Index = 0
0:103  0:000  Table has error information, checking
0:103  0:000  Found memory information in table 18/0, type=0x3, operation=0x2 syndrome=0x0
0:103  0:000  ...memory OK
0:103  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:103  0:000  SmbiosTable.Type17->Size = 4096MB
0:103  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 DIMM0
0:103  0:000  SmbiosTable.Type17->Vendor = Unknown
0:103  0:000  SmbiosTable.Type17->SerialNumber = 09683E64
0:103  0:000  SmbiosTable.Type17->PartNumber = HMT351S6EFR8C-PB  
0:103  0:000  Type 17 Index = 1
0:103  0:000  Ignoring insane frequency value 0MHz
0:103  0:000  SmbiosTable.Type17->Speed = 0MHz
0:103  0:000  SmbiosTable.Type17->Size = 0MB
0:103  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 DIMM1
0:103  0:000  SmbiosTable.Type17->Vendor = <null string>
0:103  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:103  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:103  0:000  Boot status=0
0:103  0:000  Running on: '20150' with board 'INVALID'
0:103  0:000  === [ GetCPUProperties ] ==================================
0:103  0:000  CPU Vendor = 756E6547 Model=306A9
0:103  0:000   The CPU supported SSE4.1
0:103  0:000  BrandString = Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
0:103  0:000   The CPU supported turbo
0:103  0:000  MSR 0x35               20004
0:103  0:000  MSR 0xE2 before patch 1E008404
0:103  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:103  0:000  MSR 0xCE              00080C10_E0011A00
0:103  0:000  corrected FLEX_RATIO = 100000
0:103  0:000  MSR 0x1B0             00000000
0:103  0:000  FSBFrequency = 100 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:103  0:000  MaxDiv/MinDiv: 26.0/12
0:103  0:000  Turbo: 30/30/30/32
0:103  0:000  Features: 0xBFEBFBFF
0:103  0:000  Threads: 4
0:103  0:000  Cores: 2
0:103  0:000  FSB: 100 MHz
0:103  0:000  CPU: 2600 MHz
0:103  0:000  TSC: 2600 MHz
0:103  0:000  PIS: 100 MHz
0:103  0:000  ExternalClock: 25 MHz
0:103  0:000  === [ GetDevices ] ========================================
0:103  0:000  GOP found at: <null string>
0:103  0:000  PCI (00|00:00.00) : 8086 0154 class=060000
0:103  0:000  PCI (00|00:02.00) : 8086 0166 class=030000
0:103  0:000   - GFX: Model=Intel HD Graphics 4000 (Intel)
0:103  0:000  PCI (00|00:14.00) : 8086 1E31 class=0C0330
0:103  0:000  PCI (00|00:16.00) : 8086 1E3A class=078000
0:103  0:000  PCI (00|00:1A.00) : 8086 1E2D class=0C0320
0:103  0:000  PCI (00|00:1B.00) : 8086 1E20 class=040300
0:104  0:000  PCI (00|00:1C.00) : 8086 1E10 class=060400
0:104  0:000  PCI (00|01:00.00) : 1969 1090 class=020000
0:104  0:000   - LAN: 0 Vendor=Atheros
0:104  0:000  PCI (00|00:1C.01) : 8086 1E12 class=060400
0:104  0:000  PCI (00|02:00.00) : 168C 0032 class=028000
0:104  0:000   - WIFI: Vendor=Atheros
0:104  0:000  PCI (00|00:1D.00) : 8086 1E26 class=0C0320
0:104  0:000  PCI (00|00:1F.00) : 8086 1E59 class=060100
0:104  0:000  PCI (00|00:1F.02) : 8086 1E03 class=010601
0:104  0:000  PCI (00|00:1F.03) : 8086 1E22 class=0C0500
0:104  0:000  PCI (00|00:1F.06) : FFFF FFFF class=FFFFFF
0:104  0:000  === [ GetDefaultSettings ] ================================
0:104  0:000  Clover load options size = 2 bytes
0:114  0:010  CheckOEMPathExists tried EFI\CLOVER\OEM\20150--00-00-00-00-00-00. Dir not exists
0:114  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\INVALID\UEFI. Dir not exists
0:114  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\20150. Dir not exists
0:114  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\20150-2600. Dir not exists
0:114  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\INVALID. Dir not exists
0:114  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\INVALID-2600. Dir not exists
0:114  0:000  set OEMPath by default: EFI\CLOVER
0:114  0:000  EFI\CLOVER\R.plist not loaded with name from LoadOptions: Not Found
0:114  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\20150--00-00-00-00-00-00. Dir not exists
0:114  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\INVALID\UEFI. Dir not exists
0:114  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\20150. Dir not exists
0:114  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\20150-2600. Dir not exists
0:114  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\INVALID. Dir not exists
0:114  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\INVALID-2600. Dir not exists
0:114  0:000  set OEMPath by default: EFI\CLOVER
0:120  0:006  EFI\CLOVER\config.plist loaded: Success
0:120  0:000  === [ GetListOfThemes ] ===================================
0:120  0:000  - [00]: osxinfo
0:129  0:009  === [ Found config plists ] ===============================
0:133  0:003  - config.plist
0:133  0:000  === [ GetEarlyUserSettings ] ==============================
0:133  0:000  timeout set to 5
0:133  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:133  0:000  KextsToPatch: 4 requested
0:133  0:000   - [00]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1/4 10.14.x modify by DalianSky (credit ydeng)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:133  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2/4 10.14.x modify by DalianSky (credit PMHeart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:133  0:000   - [02]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3/4 10.14.x modify by DalianSky (credit PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:133  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4/4 10.14.x modify by DalianSky (credit PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:133  0:000  Default theme: osxinfo
0:133  0:000  === [ LoadDrivers ] =======================================
0:147  0:014  Loading FwRuntimeServices.efi  status=Success
0:252  0:104  Loading FSInject.efi  status=Success
0:252  0:000  Loading UsbKbDxe.efi  status=Success
0:252  0:000   - driver needs connecting
0:253  0:000  Loading NvmExpressDxe.efi  status=Success
0:257  0:004   - driver needs connecting
0:257  0:000  Loading HFSPlus.efi  status=Success
0:257  0:000   - driver needs connecting
0:257  0:000  Loading SMCHelper.efi  status=Success
0:261  0:004  Loading OcQuirks.efi  status=Success
0:362  0:100  Loading Fat.efi  status=Success
0:366  0:003   - driver needs connecting
0:366  0:000  Loading Ps2MouseDxe.efi  status=Success
0:366  0:000   - driver needs connecting
0:366  0:000  Loading DataHubDxe.efi  status=Success
0:366  0:000  Loading PartitionDxe.efi  status=Success
0:370  0:003   - driver needs connecting
0:370  0:000  Loading ApfsDriverLoader.efi  status=Success
0:370  0:000   - driver needs connecting
0:370  0:000  Loading AudioDxe.efi  status=Success
0:370  0:000   - driver needs connecting
0:370  0:000  Loading UsbMouseDxe.efi  status=Success
0:374  0:004   - driver needs connecting
0:374  0:000  9 drivers needs connecting ...
0:374  0:000  PlatformDriverOverrideProtocol not found. Installing ... Success
0:374  0:000  Partition driver loaded: CD disconnect Success
0:374  0:000  HFS+ driver loaded
0:374  0:000  APFS driver loaded
0:374  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
4:752  4:377  === [ InitScreen ] ========================================
4:752  0:000  Console modes reported: 4, available modes:
4:752  0:000   - [01]: 80x25
4:752  0:000   - [04]: 80x25 (current mode)
4:752  0:000  SetMaxResolution: found best mode 0: 1366x768
4:771  0:019  Video mode change to mode #0: Success
4:771  0:000   - set
4:771  0:000  SetScreenResolution: 1366x768 - already set
4:789  0:017  reinit: self device path=PciRoot(0x0)\Pci(0x1A,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(1,GPT,AA6E82A7-DB7A-4403-AA67-7A9A036777E6,0x28,0x64000)
4:790  0:000  Using embedded font: Success
4:791  0:001  === [ GetMacAddress ] =====================================
4:791  0:000   get legacy LAN MAC, 1 card found
4:791  0:000  Legacy MAC address of LAN #0= 20:89:84:8C:5C:2F:
4:791  0:000  === [ ScanSPD ] ===========================================
4:791  0:000  Scanning SMBus [8086:1E22], mmio: 0xE0615004, ioport: 0x3040, hostc: 0x1
4:815  0:023  Slot: 0 Type 24 4096MB 1600MHz Vendor=SK Hynix PartNo=HMT351S6EFR8C-PBN0 SerialNo=00090608030E0604
4:816  0:000  === [ GetAcpiTablesList ] =================================
4:816  0:000  Get Acpi Tables List from RSDT:
4:816  0:000   - [00]: FACP  CB-01    len=268
4:816  0:000   - [01]: SLIC  CB-01    len=374
4:816  0:000   - [02]: UEFI  CB-01    len=566
4:816  0:000   - [03]: ASF!  CB-01    len=165
4:816  0:000   - [04]: HPET  CB-01    len=56
4:816  0:000   - [05]: APIC  CB-01    len=140
4:816  0:000   - [06]: MCFG  CB-01    len=60
4:816  0:000   - [07]: SSDT  CB-01    len=1790
4:816  0:000   - [08]: BOOT  CB-01    len=40
4:816  0:000   - [09]: ASPT  CB-01    len=52
4:816  0:000   - [10]: DBGP  CB-01    len=52
4:816  0:000   - [11]: FPDT  CB-01    len=68
4:816  0:000   - [12]: MSDM  CB-01    len=85
4:816  0:000   - [13]: SSDT  CB-01    len=2474
4:816  0:000   - [14]: SSDT  CB-01    len=2706
4:816  0:000   - [15]: BGRT  CB-01    len=56
4:816  0:000  Calibrated TSC Frequency = 2594105536 = 2594MHz
4:816  0:000  === [ GetUserSettings ] ===================================
4:816  0:000  Add 1 devices:
4:816  0:000  USB FixOwnership: yes
4:816  0:000   - final DSDT Fix mask=01008010
4:816  0:000  PatchesDSDT: 2 requested
4:816  0:000   - [00]: (change GFX0 to IGPU) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:816  0:000   - [01]: (change HDAS to HDEF) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:816  0:000  Using ProductName from config: MacBookPro10,1
4:816  0:000  BiosVersion: not set, Using BiosVersion from clover
4:816  0:000  BiosVersion: MBP101.88Z.F000.B00.1907241135
4:816  0:000  BiosReleaseDate: 07/24/2019
4:816  0:000  Using EfiVersion from clover: 258.0.0.0.0
4:816  0:000  Using FirmwareFeatures from clover: 0xE00DE137
4:816  0:000  Using FirmwareFeaturesMask from clover: 0xFF1FFF3F
4:816  0:000  PlatformFeature will not set in SMBIOS
4:822  0:005  === [ Found DSDT tables ] =================================
6:406  1:583  === [ ScanVolumes ] =======================================
6:406  0:000  Found 13 volumes with blockIO
6:406  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x1A,0x0)\USB(0x0,0x0)\USB(0x1,0x0)
6:415  0:009          USB volume
6:415  0:000          USB volume
6:415  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x1A,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(1,GPT,AA6E82A7-DB7A-4403-AA67-7A9A036777E6,0x28,0x64000)
6:418  0:002          Result of bootcode detection: bootable unknown (legacy)
6:418  0:000          USB volume
6:418  0:000          USB volume
6:418  0:000          This is SelfVolume !!
6:418  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x1A,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(2,GPT,8029FEF2-6B96-4C74-8210-5FA636707E37,0x64028,0x38A9FB0)
6:420  0:001          USB volume
6:420  0:000          USB volume
6:420  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)
6:420  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,GPT,253BC832-1FF7-4251-BE85-14775168D802,0x800,0x1F4000)
6:421  0:000          Result of bootcode detection: bootable Windows (vista,win)
6:421  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,DA72B5B4-4289-42B3-9654-662B9A4ABDAA,0x1F4800,0x82000)
6:421  0:000          Result of bootcode detection: bootable Windows (vista,win)
6:421  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(3,GPT,0A028F14-94ED-4A46-9AE9-E91234F263FE,0x276800,0x1F4000)
6:421  0:000          Result of bootcode detection: bootable Windows (vista,win)
6:421  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(4,GPT,9D680DAA-FACE-4151-A659-CA6FF9149424,0x46A800,0x40000)
6:422  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(5,GPT,EF51EA70-477E-498C-99AE-B5C18736D360,0x4AA800,0x343FA800)
6:422  0:000          Result of bootcode detection: bootable Windows (vista,win)
6:422  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(6,GPT,6E41E3A2-82CE-40AF-A989-62BA59321CD1,0x348A5000,0xE1000)
6:422  0:000          Result of bootcode detection: bootable Windows (vista,win)
6:422  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(7,GPT,69E1C15B-E361-4802-8BEB-C6AFA45E7F89,0x34986000,0x3200000)
6:433  0:010          Result of bootcode detection: bootable Windows (vista,win)
6:433  0:000  - [11]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(8,GPT,BEB90BF7-5B0A-48A7-8BD5-CA06131D3956,0x37B86000,0x2800000)
6:434  0:000          Result of bootcode detection: bootable Windows (vista,win)
6:434  0:000  - [12]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x2,0x0,0x0)
6:434  0:000          Found optical drive
6:434  0:000  found 2 handles with audio
6:434  0:000  No AudioIoDevice stored
6:434  0:000  no stored audio parameters
6:434  0:000  Found Audio Device Conexant CX20590 (Headphones) at index 0
6:434  0:000  Found Audio Device Conexant CX20590 (Speaker) at index 1
6:434  0:000  Found Audio Device Intel Panther Point HDMI (HDMI) at index 2
6:434  0:000  === [ InitTheme ] =========================================
6:434  0:000  use daylight theme
6:464  0:030  Using theme 'osxinfo' (EFI\CLOVER\themes\osxinfo)
6:464  0:000  OS main and drive as badge
6:493  0:028    Channels: 2  Sample rate: 48000 Hz  Bits: 16
6:493  0:000  output to channel 0 with volume 70, len=452468
6:493  0:000   sound channels=2 bits=16 freq=48000
6:493  0:000  not found AudioIo to play
6:493  0:000  free sound
6:493  0:000  sound play end with status=Not Found
6:494  0:000  Loading font from ThemeDir: Success
6:494  0:000  theme inited
6:494  0:000  Chosen theme osxinfo
6:494  0:000  after NVRAM boot-args=dart=0 slide=0 -v
6:494  0:000  === [ Dump SMC keys from NVRAM ] ==========================
6:494  0:000  found AppleSMC protocol
6:500  0:005  Registered 17 SMC keys
6:500  0:000  === [ ScanLoader ] ========================================
6:500  0:000  - [01]: 'EFI'
6:574  0:074          AddLoaderEntry for Volume Name=EFI
6:574  0:000          skipped because entry is hidden
6:574  0:000  - [02]: 'Install macOS Catalina'
6:579  0:004          AddLoaderEntry for Volume Name=Install macOS Catalina
6:608  0:028  - [05]: 'SYSTEM_DRV'
6:608  0:000          AddLoaderEntry for Volume Name=SYSTEM_DRV
6:682  0:074          AddLoaderEntry for Volume Name=SYSTEM_DRV
6:682  0:000          skipped because entry is hidden
6:682  0:000  - [06]: 'LRS_ESP'
6:723  0:040          AddLoaderEntry for Volume Name=LRS_ESP
6:723  0:000          skipped because entry is hidden
6:723  0:000  Scanning legacy ...
6:723  0:000   4: 'Legacy HD1' (vista,win) add legacy
6:723  0:000   added 'Boot Windows from Legacy HD1' OSType=2 Icon=vista,win
6:723  0:000   5: 'SYSTEM_DRV' (vista,win) add legacy
6:724  0:000   added 'Boot Windows from SYSTEM_DRV' OSType=2 Icon=vista,win
6:724  0:000   6: 'LRS_ESP' (vista,win) add legacy
6:724  0:000   added 'Boot Windows from LRS_ESP' OSType=2 Icon=vista,win
6:724  0:000   8: 'Legacy HD5' (vista,win) add legacy
6:725  0:000   added 'Boot Windows from Legacy HD5' OSType=2 Icon=vista,win
6:725  0:000   9: 'Legacy HD6' (vista,win) add legacy
6:725  0:000   added 'Boot Windows from Legacy HD6' OSType=2 Icon=vista,win
6:725  0:000  10: 'Legacy HD7' (vista,win) add legacy
6:726  0:000   added 'Boot Windows from Legacy HD7' OSType=2 Icon=vista,win
6:726  0:000  11: 'Legacy HD8' (vista,win) add legacy
6:726  0:000   added 'Boot Windows from Legacy HD8' OSType=2 Icon=vista,win
6:726  0:000  === [ AddCustomTool ] =====================================
6:726  0:000  found tool \EFI\CLOVER\tools\Shell64U.efi
6:726  0:000  Checking EFI partition Volume 1 for Clover
6:726  0:000   Found Clover
6:728  0:002  === [ GetEfiBootDeviceFromNvram ] =========================
6:728  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x1A,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(2,GPT,8029FEF2-6B96-4C74-8210-5FA636707E37,0x64028,0x38A9FB0)\System\Library\CoreServices\boot.efii
6:728  0:000    - Volume: 'PciRoot(0x0)\Pci(0x1A,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(2,GPT,8029FEF2-6B96-4C74-8210-5FA636707E37,0x64028,0x38A9FB0)'
6:728  0:000    - LoaderPath: '\System\Library\CoreServices\boot.efi'
6:728  0:000    - Guid = 8029FEF2-6B96-4C74-8210-5FA636707E37
6:728  0:000  === [ FindStartupDiskVolume ] =============================
6:728  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x1A,0x0)\USB(0x0,0x0)\USB(0x1,0x0)\HD(2,GPT,8029FEF2-6B96-4C74-8210-5FA636707E37,0x64028,0x38A9FB0)
6:728  0:000     - searching for that partition and loader '\System\Library\CoreServices\boot.efi'
6:728  0:000      - found entry 0. 'Boot macOS Install from Install macOS Catalina', Volume 'Install macOS Catalina', '\System\Library\CoreServices\boot.efi'
6:728  0:000  Boot redirected to Entry 0. 'Boot macOS Install from Install macOS Catalina'
6:728  0:000  DefaultIndex=0 and MainMenu.EntryCount=15
7:021  0:292  GUI ready
13:359  6:338   boot with args: dart=0 slide=0 -v
34:278  20:918   boot with args: dart=0 slide=0 -v
34:278  0:000  exit from MainMenu 3
34:278  0:000  BootVariable of the entry is empty
34:278  0:000  === [ StartLoader ] =======================================
34:278  0:000  Finally: ExternalClock=25MHz BusSpeed=99774kHz CPUFreq=2594MHz PIS: hw.busfrequency=100000000Hz
34:278  0:000  Loading boot.efi  status=Success
34:368  0:089  GetOSVersion: 10.15.7 (19H15)
34:368  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
34:368  0:000  Filtering KextPatches:
34:368  0:000   - [00]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1/4 10.14.x modify by DalianSky (credit ydeng)) :: BinPatch :: [OS: 10.15.7 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
34:368  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2/4 10.14.x modify by DalianSky (credit PMHeart)) :: BinPatch :: [OS: 10.15.7 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
34:368  0:000   - [02]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3/4 10.14.x modify by DalianSky (credit PMheart)) :: BinPatch :: [OS: 10.15.7 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
34:368  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4/4 10.14.x modify by DalianSky (credit PMheart)) :: BinPatch :: [OS: 10.15.7 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
34:368  0:000  Will not patch boot.efi
34:368  0:000  === [ PatchSmbios ] =======================================
34:368  0:000  insert table 9 for dev 0:0
34:368  0:000  insert table 9 for dev 0:0
34:368  0:000  Table 11 present, but rewritten for us
34:369  0:000  Trusting SMBIOS...
34:369  0:000  Channels: 1
34:369  0:000  Interleave: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
34:369  0:000   partNum=HMT351S6EFR8C-PB  
34:369  0:000  SMBIOS Type 17 Index = 0 => 0 0:
34:369  0:000  BANK 0 DIMM0 1600MHz 4096MB(Ext:0MB)
34:369  0:000  SMBIOS Type 17 Index = 1 => 1 1:
34:369  0:000  BANK 0 DIMM1 EMPTY
34:369  0:000  mTotalSystemMemory = 4096
34:369  0:000  NumberOfMemoryDevices = 2
34:369  0:000  Type20[0]->End = 0x3FFFFF, Type17[0] = 0x1000
34:369  0:000  Table 133 is present, PlatformFeature=4F484B01
34:369  0:000  Change to: FFFB
34:369  0:000  === [ PatchACPI ] =========================================
34:369  0:000  Xsdt reallocation done
34:369  0:000  old FADT length=10C
34:369  0:000   SignatureFixup: 0x261EF312 -> 0x0
34:379  0:010  Apply DsdtFixMask=0x01008010
34:379  0:000     drop _DSM mask=0x0000
34:379  0:000  === [ FixBiosDsdt ] =======================================
34:380  0:000  Patching DSDT:
34:380  0:000   - [change GFX0 to IGPU]: pattern 47465830, patched at: [ (353D) (20) (20) (20) (20) (20) (20) (20) (52D) (1D) (99) (F) (2818) (23) (299) (23) (19F) (1389) (12) (1257) (34) (68) (35) (41) (32D) (522) (47E) ]
34:380  0:000   - [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
34:380  0:000    0 replacements
34:380  0:000  Start HPET Fix
34:381  0:000  NewName HDEF already present, renaming impossible
34:381  0:000  PreCleanup XSDT: count=16, length=164
34:381  0:000  PreCleanup XSDT, corrected XSDT: count=16, length=164
34:381  0:000  === [ ACPIDropTables ] ====================================
34:381  0:000  Patching SSDT CB-01    Length=1790
34:381  0:000  0. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
34:381  0:000  1. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
34:381  0:000    0 replacements
34:381  0:000  Patching SSDT CB-01    Length=2474
34:381  0:000  0. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
34:381  0:000  1. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
34:381  0:000    0 replacements
34:381  0:000  Patching SSDT CB-01    Length=2706
34:381  0:000  0. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
34:381  0:000  1. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
34:381  0:000    0 replacements
34:381  0:000  Found OperationRegion(PPMT, SystemMemory, CAFBCF18, ...)
34:381  0:000  === [ ACPIPatchedAML ] ====================================
34:381  0:000  Unsorted
34:381  0:000  Inserting SSDT-UIAC.aml from EFI\CLOVER\ACPI\patched: size=615 ... Success
34:385  0:004  Inserting SSDT-ECUSBX.aml from EFI\CLOVER\ACPI\patched: size=290 ... Success
34:385  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=1128 ... Success
34:385  0:000  ApicCPUNum=4
34:385  0:000  Maximum control=0x1A
34:385  0:000  Turbo control=0x20
34:385  0:000  P-States: min 0x7, max 0x20
34:385  0:000  SSDT with CPU P-States and plugin-type generated successfully
34:385  0:000  SSDT with CPU C-States generated successfully
34:385  0:000  Cleanup XSDT: count=21, length=204
34:385  0:000  corrected XSDT count=21, length=204
34:385  0:000  === [ RestSetup macOS ] ===================================
34:386  0:000  EdidDiscovered size=128
34:386  0:000  --- Discovered EDID Table size:128
34:386  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  0D  AF
34:386  0:000  010  |  92  15  00  00  00  00  35  13  01  03
34:386  0:000  020  |  80  23  13  78  0A  07  F5  9A  57  4E
34:386  0:000  030  |  87  26  1E  50  54  00  00  00  01  01
34:386  0:000  040  |  01  01  01  01  01  01  01  01  01  01
34:386  0:000  050  |  01  01  01  01  4C  1D  56  CA  50  00
34:386  0:000  060  |  1D  30  3C  28  46  00  58  C1  10  00
34:386  0:000  070  |  00  18  00  00  00  FE  00  4E  31  35
34:386  0:000  080  |  36  42  36  2D  4C  30  42  0A  20  20
34:386  0:000  090  |  00  00  00  FE  00  43  4D  4F  0A  20
34:386  0:000  100  |  20  20  20  20  20  20  20  20  00  00
34:386  0:000  110  |  00  FE  00  4E  31  35  36  42  36  2D
34:386  0:000  120  |  4C  30  42  0A  20  20  00  23
34:386  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
34:386  0:000     Add key=model valuelen=23
34:386  0:000     Add key=hda-gfx valuelen=10
34:386  0:000     Add key=framebuffer-unifiedmem valuelen=4
34:386  0:000     Add key=framebuffer-stolenmem valuelen=4
34:386  0:000     Add key=framebuffer-portcount valuelen=4
34:386  0:000     Add key=framebuffer-pipecount valuelen=4
34:386  0:000     Add key=framebuffer-patch-enable valuelen=4
34:386  0:000     Add key=framebuffer-mobile valuelen=4
34:386  0:000     Add key=framebuffer-memorycount valuelen=4
34:386  0:000     Add key=framebuffer-fbmem valuelen=4
34:386  0:000     Add key=framebuffer-con0-enable valuelen=4
34:386  0:000     Add key=framebuffer-con0-alldata valuelen=48
34:386  0:000     Add key=enable-hdmi20 valuelen=4
34:386  0:000     Add key=disable-external-gpu valuelen=4
34:386  0:000     Add key=device_type valuelen=26
34:386  0:000     Add key=device-id valuelen=4
34:386  0:000     Add key=AAPL,slot-name valuelen=9
34:386  0:000     Add key=AAPL,ig-platform-id valuelen=4
34:386  0:000     Add key=AAPL,GfxYTile valuelen=4
34:386  0:000  Intel GFX injection not set
34:386  0:000   setting specified layout-id=12 (0xC)
34:387  0:001  stringlength = 4374
34:388  0:000  CurrentMode: Width=1366 Height=768
34:388  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: C8524A18
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: C8524A18
34:393  0:005  Use origin smbios table type 1 guid.
34:398  0:005  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
34:398  0:000  ->Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.900)
34:424  0:026      |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooInput.kext (v.900)
34:445  0:020      |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.900)
34:458  0:012      |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.900)
34:481  0:022      |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.900)
34:509  0:028  ->Extra kext: EFI\CLOVER\kexts\Other\Ath3kBT.kext (v.900)
34:625  0:116      |-- PlugIn kext: EFI\CLOVER\kexts\Other\Ath3kBT.kext\Contents\PlugIns\Ath3kBTInjector.kext (v.900)
34:698  0:072  ->Extra kext: EFI\CLOVER\kexts\Other\FakeSMC.kext (v.1800)
34:722  0:024  ->Extra kext: EFI\CLOVER\kexts\Other\HS80211Family.kext (v.9000)
34:734  0:012  Skipping kext injection by OSBundleRequired : EFI\CLOVER\kexts\Other\HS80211Family.kext
34:734  0:000  Disabled kext: EFI\CLOVER\kexts\Other\ApplePS2SmartTouchPad.kext (v.4.6.8)
34:734  0:000  ->Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.7.1)
35:484  0:750  ->Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.3.6)
35:521  0:036  ->Extra kext: EFI\CLOVER\kexts\Other\AtherosE2200Ethernet.kext (v.2.2.2)
35:535  0:014  Skipping kext injection by OSBundleRequired : EFI\CLOVER\kexts\Other\AtherosE2200Ethernet.kext
35:535  0:000  ->Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.4.6)
36:970  1:435  ->Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.4.1)
36:998  0:027  ->Extra kext: EFI\CLOVER\kexts\Other\ACPIBatteryManager.kext (v.1.90.1)
37:029  0:030  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10
37:029  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10_install
37:029  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.15
37:029  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.15_install
37:029  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.15.7
37:029  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.15.7_install
37:034  0:005  SetStartupDiskVolume:
37:034  0:000    * Volume: 'Install macOS Catalina'
37:034  0:000    * LoaderPath: '\System\Library\CoreServices\boot.efi'
37:034  0:000    * DevPath: Install macOS Catalina
37:034  0:000    * GUID = 8029FEF2-6B96-4C74-8210-5FA636707E37
37:034  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>8029FEF2-6B96-4C74-8210-5FA636707E37</string></dict></dict></dict></array>
37:034  0:000  Custom boot screen not used because entry has unset use graphics

-bash-3.2# 
