Last login: Wed Aug 21 08:57:30 on console
iMac-24:~ raa$ bdmesg
0:100  0:100  MemLog inited, TSC freq: 2496363860
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 21.08.2024,  00:56:59 (GMT)
0:100  0:000  Starting Clover revision: 5115 (master, commit fbbaa8ad2) on American Megatrends EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED -t GCC53 | -D NO_GRUB_DRIVERS_EMBEDDED --conf=/Users/sergey/src/Clover/Conf -D USE_LOW_EBDA -a X64 -b RELEASE -t GCC53 -n 5 | OS: 10.14.6]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,07712045-D50B-4D70-A2C0-75E3FA437BE7,0x28,0x64000) @874A0E98
0:100  0:000  SelfDirPath = \EFI\BOOT
0:101  0:001  Clover : Image base = 0x83984000
0:101  0:000  SimpleTextEx Status=Success
0:101  0:000  === [ Get Smbios ] ==============================
0:101  0:000  Type 16 Index = 0
0:101  0:000  Total Memory Slots Count = 4
0:101  0:000  Type 17 Index = 0
0:101  0:000  SmbiosTable.Type17->Speed = 2667MHz
0:101  0:000  SmbiosTable.Type17->Size = 8192MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:101  0:000  SmbiosTable.Type17->Vendor = 071C
0:101  0:000  SmbiosTable.Type17->SerialNumber = 5253D4C7
0:101  0:000  SmbiosTable.Type17->PartNumber = Ramsta-2666MHz-8G   
0:101  0:000  Type 17 Index = 1
0:101  0:000  Ignoring insane frequency value 0MHz
0:101  0:000  SmbiosTable.Type17->Speed = 0MHz
0:101  0:000  SmbiosTable.Type17->Size = 0MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 1 ChannelA-DIMM1
0:101  0:000  SmbiosTable.Type17->Vendor = 
0:101  0:000  SmbiosTable.Type17->SerialNumber = 
0:101  0:000  SmbiosTable.Type17->PartNumber = 
0:101  0:000  Type 17 Index = 2
0:101  0:000  Ignoring insane frequency value 0MHz
0:101  0:000  SmbiosTable.Type17->Speed = 0MHz
0:101  0:000  SmbiosTable.Type17->Size = 0MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:101  0:000  SmbiosTable.Type17->Vendor = 
0:101  0:000  SmbiosTable.Type17->SerialNumber = 
0:101  0:000  SmbiosTable.Type17->PartNumber = 
0:101  0:000  Type 17 Index = 3
0:101  0:000  Ignoring insane frequency value 0MHz
0:101  0:000  SmbiosTable.Type17->Speed = 0MHz
0:101  0:000  SmbiosTable.Type17->Size = 0MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 3 ChannelB-DIMM1
0:101  0:000  SmbiosTable.Type17->Vendor = 
0:101  0:000  SmbiosTable.Type17->SerialNumber = 
0:101  0:000  SmbiosTable.Type17->PartNumber = 
0:101  0:000  Boot status=0
0:101  0:000  Running on: 'Default string' with board ' '
0:101  0:000  === [ GetCPUProperties ] ========================
0:101  0:000  CPU Vendor = 756E6547 Model=906E9
0:101  0:000   The CPU supported SSE4.1
0:101  0:000  BrandString = Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
0:101  0:000   The CPU supported turbo
0:101  0:000  MSR 0x35               40004
0:101  0:000   TSC/CCC Information Leaf:
0:101  0:000    numerator     : 208
0:101  0:000    denominator   : 2
0:101  0:000   Calibrated ARTFrequency: 24003498
0:101  0:000   Rounded ARTFrequency: 24000000
0:101  0:000  MSR 0xE2 before patch 1E008002
0:101  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:101  0:000  MSR 0xCE              0008083B_F1011900
0:101  0:000  corrected FLEX_RATIO = 0
0:101  0:000  MSR 0x1B0             00000000
0:101  0:000  FSBFrequency = 96 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:101  0:000  MaxDiv/MinDiv: 25.0/8
0:101  0:000  Turbo: 31/32/33/35
0:101  0:000  Features: 0x77FAFBBFBFEBFBFF
0:101  0:000  Threads: 4
0:101  0:000  Cores: 4
0:101  0:000  FSB: 100 MHz
0:101  0:000  CPU: 2400 MHz
0:101  0:000  TSC: 2400 MHz
0:101  0:000  PIS: 100 MHz
0:101  0:000  ExternalClock: 25 MHz
0:101  0:000  === [ GetDevices ] ==============================
0:101  0:000  GOP found at: PciRoot(0x0)/Pci(0x2,0x0)/AcpiAdr(0x80010100)
0:101  0:000  PCI (00|00:00.00) : 8086 5910 class=060000
0:101  0:000  PCI (00|00:02.00) : 8086 591B class=030000
0:101  0:000   - GOP: Provided by device
0:101  0:000   - GFX: Model=Intel HD Graphics 630 (Intel)
0:101  0:000  PCI (00|00:08.00) : 8086 1911 class=088000
0:101  0:000  PCI (00|00:14.00) : 8086 A12F class=0C0330
0:101  0:000  PCI (00|00:14.02) : 8086 A131 class=118000
0:101  0:000  PCI (00|00:15.00) : 8086 A160 class=118000
0:101  0:000  PCI (00|00:15.01) : 8086 A161 class=118000
0:101  0:000  PCI (00|00:16.00) : 8086 A13A class=078000
0:101  0:000  PCI (00|00:17.00) : 8086 A103 class=010601
0:101  0:000  PCI (00|00:1C.00) : 8086 A116 class=060400
0:101  0:000  PCI (00|01:00.00) : 168C 002B class=028000
0:101  0:000   - WIFI: Vendor=5772 = Atheros
0:101  0:000  PCI (00|00:1C.07) : 8086 A117 class=060400
0:101  0:000  PCI (00|02:00.00) : 10EC 8168 class=020000
0:101  0:000   - LAN: 0 Vendor=Realtek
0:101  0:000  PCI (00|00:1F.00) : 8086 A152 class=060100
0:101  0:000  PCI (00|00:1F.02) : 8086 A121 class=058000
0:101  0:000  PCI (00|00:1F.03) : 8086 A171 class=040300
0:101  0:000  PCI (00|00:1F.04) : 8086 A123 class=0C0500
0:101  0:000  === [ GetDefaultSettings ] ======================
0:102  0:000  Clover load options size = 0 bytes
0:124  0:022  CheckOEMPathExists tried EFI\CLOVER\OEM\Default string--00-00-00-00-00-00. Dir not exists
0:125  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\ \UEFI. Dir not exists
0:125  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\Default string. Dir not exists
0:126  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\Default string-2400. Dir not exists
0:126  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\ . Dir not exists
0:127  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\ -2400. Dir not exists
0:127  0:000  set OEMPath by default: EFI\CLOVER
0:137  0:010  EFI\CLOVER\config.plist loaded: Success
0:137  0:000  === [ GetListOfThemes ] =========================
0:138  0:001  - [00]: Default
0:147  0:008  === [ Found config plists ] =====================
0:148  0:001  - config.plist
0:149  0:000  === [ GetEarlyUserSettings ] ====================
0:149  0:000  timeout set to 1
0:149  0:000  Custom boot CUSTOM_BOOT_USER_DISABLED (0x0)
0:149  0:000   get BlueValue=1.200000
0:149  0:000  FakeCPUID: 506E3
0:149  0:000  ForceKextsToLoad: 3 requested
0:149  0:000   - [0]: System\Library\Extensions\IOAudioFamily.kext
0:149  0:000   - [1]: System\Library\Extensions\IONetworkingFamily.kext
0:149  0:000   - [2]: System\Library\Extensions\OSvKernDSPLib.kext
0:149  0:000  KextsToPatch: 28 requested
0:149  0:000   - [00]: com.apple.driver.AppleAHCIPort (Sata Internal Drive Icon) :: BinPatch :: data len: 8
0:149  0:000   - patch disabled at config
0:149  0:000   - [01]: com.apple.iokit.IOAHCIBlockStorage (TRIM Enabler) :: BinPatch :: data len: 10
0:149  0:000   - patch disabled at config
0:149  0:000   - [02]: com.nvidia.NVDAStartupWeb (NVDARequiredOS Disabler) :: BinPatch :: data len: 15
0:149  0:000   - [03]: com.apple.iokit.IOBluetoothHostControllerUSBTransport (Bluetooth 30sec Delay - 10.8) :: MatchOS: 10.8.x :: BinPatch :: data len: 9
0:149  0:000   - [04]: com.apple.iokit.IOBluetoothHostControllerUSBTransport (Bluetooth 30sec Delay - 10.9) :: MatchOS: 10.9.x :: BinPatch :: data len: 9
0:149  0:000   - [05]: com.apple.driver.AirPort.Atheros40 (Atheros40 Locale Fix) :: MatchOS: 10.7.x,10.8.x,10.9.x,10.10.x,10.11.x,10.12.x,10.13.x :: BinPatch :: data len: 3
0:149  0:000   - [06]: com.apple.driver.AirPort.Atheros9388 (Atheros9388 Locale Fix) :: MatchOS: 10.6.8 :: BinPatch :: data len: 3
0:149  0:000   - [07]: com.apple.driver.AppleIntelLpssI2C (Prevent Apple I2C from attaching to I2C controllers) :: PlistPatch :: data len: 5
0:149  0:000   - [08]: com.apple.driver.AppleIntelLpssI2CController (Prevent Apple I2C from attaching to I2C controllers) :: PlistPatch :: data len: 5
0:149  0:000   - [09]: com.apple.driver.usb.AppleUSBXHCIPCI (USB Port Limit in XHCI - 10.11) :: MatchOS: 10.11.x :: BinPatch :: data len: 7
0:149  0:000   - [10]: com.apple.driver.usb.AppleUSBXHCIPCI (USB Port Limit in XHCI - 10.12) :: MatchOS: 10.12.x :: BinPatch :: data len: 7
0:149  0:000   - [11]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.13.6) :: MatchOS: 10.13.6 :: BinPatch :: data len: 10
0:149  0:000   - [12]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.0) :: MatchOS: 10.14.0 :: BinPatch :: data len: 9
0:149  0:000   - [13]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.1-2) :: MatchOS: 10.14.1,10.14.2 :: BinPatch :: data len: 9
0:149  0:000   - [14]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.3) :: MatchOS: 10.14.3 :: BinPatch :: data len: 9
0:149  0:000   - [15]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.3) :: MatchOS: 10.14.3 :: BinPatch :: data len: 8
0:149  0:000   - [16]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.3) :: MatchOS: 10.14.3 :: BinPatch :: data len: 8
0:149  0:000   - [17]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.4) :: MatchOS: 10.14.4 :: BinPatch :: data len: 10
0:149  0:000   - [18]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.4) :: MatchOS: 10.14.4 :: BinPatch :: data len: 9
0:149  0:000   - [19]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.4) :: MatchOS: 10.14.4 :: BinPatch :: data len: 8
0:149  0:000   - [20]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.5) :: MatchOS: 10.14.5 :: BinPatch :: data len: 4
0:149  0:000   - [21]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.5) :: MatchOS: 10.14.5 :: BinPatch :: data len: 4
0:149  0:000   - [22]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.5) :: MatchOS: 10.14.5 :: BinPatch :: data len: 4
0:149  0:000   - [23]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.5) :: MatchOS: 10.14.5 :: BinPatch :: data len: 4
0:149  0:000   - [24]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.6) :: MatchOS: 10.14.6 :: BinPatch :: data len: 10
0:149  0:000   - [25]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.6) :: MatchOS: 10.14.6 :: BinPatch :: data len: 7
0:149  0:000   - [26]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.15.x) :: MatchOS: 10.15.x :: BinPatch :: data len: 4
0:149  0:000   - [27]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.15.x) :: MatchOS: 10.15.x :: BinPatch :: data len: 4
0:149  0:000  Default theme: Default
0:149  0:000  Hiding entries with string Preboot
0:149  0:000  Hiding entries with string Recovery
0:149  0:000  === [ LoadDrivers ] =============================
0:154  0:005  Loading ApfsDriverLoader.efi  status=Success
0:160  0:006   - driver needs connecting
0:160  0:000  Loading AptioMemoryFix.efi  status=Success
0:266  0:105  Loading AudioDxe.efi  status=Success
0:271  0:005   - driver needs connecting
0:271  0:000  Loading DataHubDxe.efi  status=Success
0:277  0:005  Loading FSInject.efi  status=Success
0:281  0:004  Loading HFSPlus.efi  status=Success
0:285  0:004   - driver needs connecting
0:285  0:000  Loading PartitionDxe.efi  status=Success
0:290  0:005   - driver needs connecting
0:290  0:000  Loading SMCHelper.efi  status=Success
0:295  0:004  4 drivers needs connecting ...
0:295  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:295  0:000  Partition driver loaded: 
0:295  0:000  HFS+ driver loaded
0:295  0:000  APFS driver loaded
0:295  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
4:500  4:204  === [ InitScreen ] ==============================
4:500  0:000  Console modes reported: 4, available modes:
4:500  0:000   - [01]: 80x25 (current mode)
4:500  0:000   - [02]: 80x50
4:500  0:000   - [03]: 100x31
4:500  0:000   - [04]: 240x56
4:500  0:000  SetMaxResolution: found best mode 3: 1920x1080
4:500  0:000   - already set
4:500  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,07712045-D50B-4D70-A2C0-75E3FA437BE7,0x28,0x64000)
4:500  0:000  new SelfHandle=874A0E98
4:501  0:001  === [ GetMacAddress ] ===========================
4:501  0:000  === [ ScanSPD ] =================================
4:501  0:000  Scanning SMBus [8086:A123], mmio: 0xDF22A004, ioport: 0xF040, hostc: 0x11
4:519  0:017  Slot: 0 Type 26 8192MB 2666MHz Vendor=NoName PartNo=Ramsta-2666MHz-8G SerialNo=050205030D040C07
4:520  0:001  === [ GetAcpiTablesList ] =======================
4:520  0:000  Get Acpi Tables List from RSDT:
4:520  0:000   - [00]: FACP  A M I  len=132
4:520  0:000   - [01]: APIC  A M I  len=132
4:520  0:000   - [02]: FPDT  A M I  len=68
4:520  0:000   - [03]: MCFG  A M I  len=60
4:520  0:000   - [04]: SSDT  SataTabl len=956
4:520  0:000   - [05]: FIDT  A M I len=156
4:520  0:000   - [06]: SSDT  SaSsdt  len=12633
4:520  0:000   - [07]: SSDT  PegSsdt len=9960
4:520  0:000   - [08]: HPET  KBL len=56
4:520  0:000   - [09]: SSDT  Ther_Rvp len=3557
4:520  0:000   - [10]: SSDT  xh_rvp10 len=2302
4:520  0:000   - [11]: UEFI  EDK2     len=66
4:520  0:000   - [12]: SSDT  CpuSsdt len=3806
4:520  0:000   - [13]: LPIT  KBL len=148
4:520  0:000   - [14]: WSMT  KBL len=40
4:520  0:000   - [15]: SSDT  HdaDsp len=321
4:520  0:000   - [16]: SSDT  sensrhub len=671
4:520  0:000   - [17]: SSDT  PtidDevc len=12290
4:520  0:000   - [18]: SSDT  TbtTypeC len=533
4:520  0:000   - [19]: DBGP   len=52
4:520  0:000   - [20]: DBG2   len=84
4:520  0:000   - [21]: BGRT  A M I  len=56
4:520  0:000   - [22]: DMAR  KBL  len=240
4:520  0:000   - [23]: ASF!   HCG len=160
4:520  0:000  Calibrated TSC Frequency = 2496363860 = 2496MHz
4:520  0:000  === [ GetUserSettings ] =========================
4:520  0:000  Add 1 devices (kTagTypeDict):
4:520  0:000  USB FixOwnership: yes
4:520  0:000  Dropping 2 tables:
4:520  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
4:520  0:000  ----
4:520  0:000           - set table: 52414D44,                0 to drop: yes
4:520  0:000   - [01]: Drop table  signature="MATS" (5354414D)
4:520  0:000  ----
4:520  0:000           - set table: 5354414D,                0 to drop: no
4:520  0:000   - final DSDT Fix mask=416710FD
4:520  0:000  PatchesDSDT: 17 requested
4:520  0:000   - [00]: (ACPI Bios Patch) lenToFind: 8, lenToReplace: 8, Target Bridge: 
4:520  0:000    patch disabled at config
4:520  0:000   - [01]: (Rename GFX0 to IGPU) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000   - [02]: (Rename PEGP to GFX0) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000    patch disabled at config
4:520  0:000   - [03]: (Rename EHC1 to EH01) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000   - [04]: (Rename EHC2 to EH02) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000   - [05]: (Rename XHC1 to XHC) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000   - [06]: (Rename XHCI to XHC) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000   - [07]: (Rename AZAL to HDEF) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000   - [08]: (Rename HDAS to HDEF) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000   - [09]: (Rename HECI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000   - [10]: (Rename MEI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000   - [11]: (Rename LPC to LPCB) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000   - [12]: (Rename _DSM to ZDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000   - [13]: (Rename SAT0 to SATA) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000   - [14]: (Rename EC0 to EC (USB Power)) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000   - [15]: (Rename H_EC to EC (USB Power)) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000   - [16]: (Rename ECDV to EC (USB Power)) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:520  0:000  smartUPS: present
4:520  0:000  Using ProductName from config: iMac17,1
4:520  0:000  BiosVersion: not set, Using BiosVersion from clover
4:520  0:000  BiosVersion: IM171.88Z.F000.B00.2001311733
4:520  0:000  BiosReleaseDate: 01/31/2020
4:520  0:000  Using EfiVersion from clover: 176.0.0.0.0
4:520  0:000  Using FirmwareFeatures from clover: 0xFC0FE176
4:520  0:000  Using FirmwareFeaturesMask from clover: 0xFF1FFF7F
4:520  0:000  Using PlatformFeature from clover: 0x0
4:522  0:002  === [ Found DSDT tables ] =======================
4:903  0:381  === [ ScanVolumes ] =============================
4:903  0:000  Found 7 volumes with blockIO
4:903  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x11,0x0)\USB(0x2,0x0)
4:903  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x11,0x0)\USB(0x2,0x0)\HD(1,GPT,8E749DF4-97B4-496D-B711-7D569691973A,0x28,0x64000)
4:904  0:000          Result of bootcode detection: bootable unknown (legacy)
4:904  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x11,0x0)\USB(0x2,0x0)\HD(2,GPT,FC66A995-A6F2-4A35-9B26-DEFA86CD025B,0x64800,0x74691000)
4:904  0:000          Result of bootcode detection: bootable unknown (legacy)
4:904  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)
4:905  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,07712045-D50B-4D70-A2C0-75E3FA437BE7,0x28,0x64000)
4:905  0:000          Result of bootcode detection: bootable unknown (legacy)
4:907  0:002          This is SelfVolume !!
4:907  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,CE5D59C1-F95A-4524-8293-EFDAE752CFC8,0x64028,0x37C69740)
4:908  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(3,GPT,BECF210B-9A72-469D-826F-C867CC96470E,0x37CCD768,0x135F20)
4:908  0:000          hiding this volume
4:908  0:000  found 2 handles with audio
4:909  0:000  got index=0
4:909  0:000  got volume 80
4:909  0:000  Found Audio Device Realtek ALC662v2 (Speaker) at index 0
4:909  0:000  Found Audio Device Realtek ALC662v2 (LineOut) at index 1
4:909  0:000  Found Audio Device Intel Kaby Lake HDMI (HDMI) at index 2
4:910  0:000  use night theme
4:910  0:000  === [ InitXTheme ] ==============================
4:916  0:006  Using theme 'Default' (EFI\CLOVER\themes\Default)
4:916  0:000  chosen theme Default
5:165  0:248  got day icon 23 name{selection_small}
5:165  0:000  got day icon 24 name{selection_big}
5:165  0:000  got day icon 45 name{radio_button}
5:165  0:000  got day icon 46 name{radio_button_selected}
5:165  0:000  got day icon 47 name{checkbox}
5:165  0:000  got day icon 48 name{checkbox_checked}
5:190  0:025    Channels: 2  Sample rate: 44100 Hz  Bits: 16
5:190  0:000  output to channel 0 with volume 80, len=421120
5:190  0:000   sound channels=2 bits=16 freq=44100
8:045  2:855  sound play end with status=Success
8:052  0:007  theme inited
8:052  0:000  Chosen theme Default
8:053  0:000  after NVRAM boot-args=lilucpu=8
8:053  0:000  === [ Dump SMC keys from NVRAM ] ================
8:053  0:000  found AppleSMC protocol
8:123  0:069  Registered 28 SMC keys
8:125  0:002  === [ AddCustomEntries ] ========================
8:125  0:000      Checking volume "EFI" (PciRoot(0x0)\Pci(0x14,0x0)\USB(0x11,0x0)\USB(0x2,0x0)\HD(1,GPT,8E749DF4-97B4-496D-B711-7D569691973A,0x28,0x64000)) ... skipped because media is ignored
8:125  0:000      Checking volume "EFI" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,07712045-D50B-4D70-A2C0-75E3FA437BE7,0x28,0x64000)) ... skipped because path does not exist
8:125  0:000      Checking volume "Macintosh SSD" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,CE5D59C1-F95A-4524-8293-EFDAE752CFC8,0x64028,0x37C69740)) ... skipped because path does not exist
8:125  0:000      Checking volume "Recovery HD" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(3,GPT,BECF210B-9A72-469D-826F-C867CC96470E,0x37CCD768,0x135F20)) ... skipped because volume is hidden
8:125  0:000  === [ ScanLoader ] ==============================
8:125  0:000  - [01]: 'EFI'
8:125  0:000  - [04]: 'EFI'
8:139  0:013          AddLoaderEntry for Volume Name=EFI
8:139  0:000          skipped because entry is hidden
8:139  0:000  - [05]: 'Macintosh SSD'
8:143  0:004          AddLoaderEntry for Volume Name=Macintosh SSD
8:149  0:005      hibernated: set as never
8:149  0:000  IconName=moja,mac comma=4 size=8
8:149  0:000  got day icon 36 name{os_moja}
8:149  0:000    first=os_moja
8:149  0:000  got day icon 17 name{vol_internal_hfs}
8:149  0:000      Loader entry created for 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,CE5D59C1-F95A-4524-8293-EFDAE752CFC8,0x64028,0x37C69740)\System\Library\CoreServices\boot.efi'
8:151  0:002  - [06]: 'Recovery HD', hidden
8:151  0:000  === [ AddCustomLegacy ] =========================
8:151  0:000  Custom legacy 0 skipped because it is hidden.
8:151  0:000  Scanning legacy ...
8:151  0:000  === [ AddCustomTool ] ===========================
8:151  0:000  got day icon 1 name{func_options}
8:151  0:000  got day icon 0 name{func_about}
8:151  0:000  === [ GetEfiBootDeviceFromNvram ] ===============
8:152  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,CE5D59C1-F95A-4524-8293-EFDAE752CFC8,0x64028,0x37C69740)
8:152  0:000    - Volume: 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,CE5D59C1-F95A-4524-8293-EFDAE752CFC8,0x64028,0x37C69740)'
8:152  0:000    - LoaderPath: ''
8:152  0:000    - Guid = CE5D59C1-F95A-4524-8293-EFDAE752CFC8
8:152  0:000  === [ FindStartupDiskVolume ] ===================
8:152  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,CE5D59C1-F95A-4524-8293-EFDAE752CFC8,0x64028,0x37C69740)
8:152  0:000     - searching for that partition
8:152  0:000      - found entry 0. 'Boot macOS from Macintosh SSD', Volume 'Macintosh SSD'
8:152  0:000  Boot redirected to Entry 0. 'Boot macOS from Macintosh SSD'
8:152  0:000  BannerPlace at Clear Screen [0,0]
8:308  0:155  AnimeRun=0
8:417  0:108  got day icon 11 name{pointer}
8:418  0:000  GUI ready
10:420  2:002  === [ StartLoader ] =============================
10:420  0:000  Finally: ExternalClock=25MHz BusSpeed=99855kHz CPUFreq=2496MHz PIS: hw.busfrequency=100000000Hz
10:420  0:000  start loader
10:420  0:000  Loading boot.efi  status=Success
10:554  0:133  GetOSVersion: 10.14.6 (18G103)
10:554  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
10:554  0:000  Filtering KextPatches:
10:554  0:000   - [00]: com.apple.driver.AppleAHCIPort (Sata Internal Drive Icon) :: BinPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> disabled by user
10:554  0:000   - [01]: com.apple.iokit.IOAHCIBlockStorage (TRIM Enabler) :: BinPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> disabled by user
10:554  0:000   - [02]: com.nvidia.NVDAStartupWeb (NVDARequiredOS Disabler) :: BinPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> allowed
10:554  0:000   - [03]: com.apple.iokit.IOBluetoothHostControllerUSBTransport (Bluetooth 30sec Delay - 10.8) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.8.x | MatchBuild: All] ==> not allowed
10:554  0:000   - [04]: com.apple.iokit.IOBluetoothHostControllerUSBTransport (Bluetooth 30sec Delay - 10.9) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.9.x | MatchBuild: All] ==> not allowed
10:554  0:000   - [05]: com.apple.driver.AirPort.Atheros40 (Atheros40 Locale Fix) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.7.x,10.8.x,10.9.x,10.10.x,10.11.x,10.12.x,10.13.x | MatchBuild: All] ==> not allowed
10:554  0:000   - [06]: com.apple.driver.AirPort.Atheros9388 (Atheros9388 Locale Fix) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.6.8 | MatchBuild: All] ==> not allowed
10:554  0:000   - [07]: com.apple.driver.AppleIntelLpssI2C (Prevent Apple I2C from attaching to I2C controllers) :: PlistPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> allowed
10:554  0:000   - [08]: com.apple.driver.AppleIntelLpssI2CController (Prevent Apple I2C from attaching to I2C controllers) :: PlistPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> allowed
10:554  0:000   - [09]: com.apple.driver.usb.AppleUSBXHCIPCI (USB Port Limit in XHCI - 10.11) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.11.x | MatchBuild: All] ==> not allowed
10:554  0:000   - [10]: com.apple.driver.usb.AppleUSBXHCIPCI (USB Port Limit in XHCI - 10.12) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.12.x | MatchBuild: All] ==> not allowed
10:554  0:000   - [11]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.13.6) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.13.6 | MatchBuild: All] ==> not allowed
10:554  0:000   - [12]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.0) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.0 | MatchBuild: All] ==> not allowed
10:554  0:000   - [13]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.1-2) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.1,10.14.2 | MatchBuild: All] ==> not allowed
10:554  0:000   - [14]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.3) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.3 | MatchBuild: All] ==> not allowed
10:554  0:000   - [15]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.3) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.3 | MatchBuild: All] ==> not allowed
10:554  0:000   - [16]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.3) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.3 | MatchBuild: All] ==> not allowed
10:554  0:000   - [17]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.4) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.4 | MatchBuild: All] ==> not allowed
10:554  0:000   - [18]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.4) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.4 | MatchBuild: All] ==> not allowed
10:554  0:000   - [19]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.4) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.4 | MatchBuild: All] ==> not allowed
10:554  0:000   - [20]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.5) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.5 | MatchBuild: All] ==> not allowed
10:554  0:000   - [21]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.5) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.5 | MatchBuild: All] ==> not allowed
10:554  0:000   - [22]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.5) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.5 | MatchBuild: All] ==> not allowed
10:554  0:000   - [23]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.5) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.5 | MatchBuild: All] ==> not allowed
10:554  0:000   - [24]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.6) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.6 | MatchBuild: All] ==> allowed
10:554  0:000   - [25]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.6) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.6 | MatchBuild: All] ==> allowed
10:554  0:000   - [26]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.15.x) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.15.x | MatchBuild: All] ==> not allowed
10:554  0:000   - [27]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.15.x) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.15.x | MatchBuild: All] ==> not allowed
10:554  0:000  Will not patch boot.efi
10:554  0:000  === [ PatchSmbios ] =============================
10:554  0:000  insert table 9 for dev 0:0
10:554  0:000  insert table 9 for dev 0:0
10:556  0:001  Trusting SMBIOS...
10:556  0:000  Channels: 1
10:556  0:000  Interleave: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
10:556  0:000  trusted SMBIOS data:
10:556  0:000  SmbiosTable.Type17->Vendor = 071C
10:556  0:000  SmbiosTable.Type17->SerialNumber = 5253D4C7
10:556  0:000  SmbiosTable.Type17->PartNumber = Ramsta-2666MHz-8G   
10:556  0:000   partNum=Ramsta-2666MHz-8G   
10:556  0:000  SPD data in use:
10:556  0:000  SmbiosTable.Type17->Vendor = NoName
10:556  0:000  SmbiosTable.Type17->SerialNumber = 050205030D040C07
10:556  0:000  SmbiosTable.Type17->PartNumber = Ramsta-2666MHz-8G
10:556  0:000  Type17->Manufacturer corrected by SMBIOS from NoName to 071C
10:556  0:000  SMBIOS Type 17 Index = 0 => 0 0:
10:556  0:000  BANK 0 DIMM0 2667MHz 8192MB(Ext:0MB)
10:556  0:000  SMBIOS Type 17 Index = 1 => 1 1:
10:556  0:000  BANK 0 DIMM1 EMPTY
10:556  0:000  SMBIOS Type 17 Index = 2 => 2 2:
10:556  0:000  BANK 0 DIMM2 EMPTY
10:556  0:000  SMBIOS Type 17 Index = 3 => 3 3:
10:556  0:000  BANK 0 DIMM3 EMPTY
10:556  0:000  mTotalSystemMemory = 8192
10:556  0:000  NumberOfMemoryDevices = 4
10:556  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 2000
10:556  0:000  Table 131 is present, CPUType=31
10:556  0:000  Change to: 605
10:556  0:000  === [ PatchACPI ] ===============================
10:556  0:000  Xsdt reallocation done
10:556  0:000  old FADT length=114
10:556  0:000   SignatureFixup: 0x1C6D593B -> 0x0
10:557  0:001  Apply DsdtFixMask=0x416710FD
10:557  0:000     drop _DSM mask=0xFFFF
10:557  0:000  === [ FixBiosDsdt ] =============================
10:557  0:000  Patching DSDT:
10:557  0:000   - [ACPI Bios Patch]: disabled
10:557  0:000   - [Rename GFX0 to IGPU]: pattern 47465830, patched at: [ (51) ]
10:557  0:000   - [Rename PEGP to GFX0]: disabled
10:557  0:000   - [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
10:558  0:000   - [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
10:558  0:000   - [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
10:558  0:000   - [Rename XHCI to XHC]: pattern 58484349, patched at: [ (CA26) ]
10:558  0:000   - [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
10:559  0:000   - [Rename HDAS to HDEF]: pattern 48444153, patched at: [ (2E7) ]
10:559  0:000   - [Rename HECI to IMEI]: pattern 48454349, patched at: [ (11420) ]
10:559  0:000   - [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
10:559  0:000   - [Rename LPC to LPCB]: pattern 4C50435F, patched at: [ (B7AC) ]
10:559  0:000   - [Rename _DSM to ZDSM]: pattern 5F44534D, patched at: [ (3AAF) ]
10:560  0:000   - [Rename SAT0 to SATA]: pattern 53415430, patched at: [ (320) ]
10:560  0:000   - [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
10:560  0:000   - [Rename H_EC to EC (USB Power)]: pattern 485F4543, patched at: [ (2D1) ]
10:560  0:000   - [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
10:561  0:000    0 replacements
10:562  0:001  found RTC Length not match, Maybe will cause CMOS reset, will patch it.
10:562  0:000  found RTC had IRQNoFlag will move -3 bytes
10:565  0:002  found PIC had IRQNoFlag will move -3 bytes
10:566  0:000  Start HPET Fix
10:567  0:001  found LPCB device NAME(_ADR,0x001F0000) at 3CF7 And Name is LPCB
10:567  0:000  NewName LPCB already present, renaming impossible
10:572  0:004   deleting device CRT_
10:573  0:000   deleting device DVI_
10:573  0:000   deleting device SPKR
10:574  0:000   deleting device ECP_
10:575  0:000   deleting device LPT_
10:575  0:000   deleting device FDC0
10:576  0:000   deleting device ECP1
10:576  0:000   deleting device LPT1
10:579  0:002  Start Mutex Fix
10:580  0:001  Name _OSI present at 0xA385, renaming to OOSI
10:580  0:000  Name _OSI present at 0x126D2, renaming to OOSI
10:580  0:000  Name _OSI present at 0x126D9, renaming to OOSI
10:580  0:000  Name _OSI present at 0x126EE, renaming to OOSI
10:580  0:000  Name _OSI present at 0x1270A, renaming to OOSI
10:580  0:000  Name _OSI present at 0x1272A, renaming to OOSI
10:580  0:000  Name _OSI present at 0x1274A, renaming to OOSI
10:580  0:000  Name _OSI present at 0x12768, renaming to OOSI
10:580  0:000  Name _OSI present at 0x12784, renaming to OOSI
10:580  0:000  Name _OSI present at 0x127A0, renaming to OOSI
10:580  0:000  Name _OSI present at 0x127BC, renaming to OOSI
10:580  0:000  Name _OSI present at 0x127D8, renaming to OOSI
10:580  0:000  PreCleanup XSDT: count=24, length=228
10:580  0:000  PreCleanup XSDT, corrected XSDT: count=24, length=228
10:580  0:000  === [ ACPIDropTables ] ==========================
10:580  0:000  Drop tables from XSDT, SIGN=DMAR TableID=KBL  Length=240
10:580  0:000   Table[22]: DMAR  KBL   240 dropped
10:580  0:000  Patching SSDT SataTabl Length=956
10:580  0:000  0. [ACPI Bios Patch]: disabled
10:580  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
10:580  0:000  2. [Rename PEGP to GFX0]: disabled
10:580  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
10:580  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
10:580  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
10:580  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
10:580  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
10:580  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
10:580  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
10:580  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
10:581  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
10:581  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
10:581  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, patched at: [ (27) ]
10:581  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
10:581  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
10:581  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
10:581  0:000    0 replacements
10:581  0:000  Patching SSDT SaSsdt  Length=12633
10:581  0:000  0. [ACPI Bios Patch]: disabled
10:581  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, patched at: [ (2D) ]
10:581  0:000  2. [Rename PEGP to GFX0]: disabled
10:581  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
10:581  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
10:581  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
10:581  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
10:581  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
10:581  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
10:581  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
10:581  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
10:581  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
10:581  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, patched at: [ (2C47) ]
10:581  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
10:581  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
10:581  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
10:581  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
10:581  0:000    0 replacements
10:581  0:000  Found OperationRegion(SANV, SystemMemory, 8AFD8358, ...)
10:581  0:000  Patching SSDT PegSsdt Length=9960
10:581  0:000  0. [ACPI Bios Patch]: disabled
10:581  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
10:581  0:000  2. [Rename PEGP to GFX0]: disabled
10:581  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
10:581  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
10:581  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
10:581  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
10:581  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
10:581  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
10:581  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
10:581  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
10:581  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
10:581  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, patched at: [ (4E4) ]
10:581  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
10:581  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
10:581  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
10:581  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
10:581  0:000    0 replacements
10:581  0:000  Patching SSDT Ther_Rvp Length=3557
10:581  0:000  0. [ACPI Bios Patch]: disabled
10:581  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
10:581  0:000  2. [Rename PEGP to GFX0]: disabled
10:581  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
10:581  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
10:581  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
10:581  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
10:581  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
10:581  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
10:581  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
10:581  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
10:581  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
10:581  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
10:581  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
10:581  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
10:581  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, patched at: [ (18E) ]
10:581  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
10:581  0:000    0 replacements
10:581  0:000  Patching SSDT xh_rvp10 Length=2302
10:581  0:000  0. [ACPI Bios Patch]: disabled
10:581  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
10:581  0:000  2. [Rename PEGP to GFX0]: disabled
10:581  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
10:581  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
10:581  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
10:581  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
10:581  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
10:581  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
10:581  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
10:581  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
10:581  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
10:581  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
10:581  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
10:581  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
10:581  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
10:581  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
10:581  0:000    0 replacements
10:581  0:000  Patching SSDT CpuSsdt Length=3806
10:581  0:000  0. [ACPI Bios Patch]: disabled
10:581  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
10:581  0:000  2. [Rename PEGP to GFX0]: disabled
10:581  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
10:581  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
10:581  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
10:581  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
10:581  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
10:581  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
10:581  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
10:581  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
10:581  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
10:581  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
10:581  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
10:582  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
10:582  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
10:582  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
10:582  0:000    0 replacements
10:582  0:000  Found OperationRegion(PNVS, SystemMemory, 84AFE000, ...)
10:582  0:000  Patching SSDT HdaDsp Length=321
10:582  0:000  0. [ACPI Bios Patch]: disabled
10:582  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
10:582  0:000  2. [Rename PEGP to GFX0]: disabled
10:582  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
10:582  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
10:582  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
10:582  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
10:582  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
10:582  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, patched at: [ (20) ]
10:582  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
10:582  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
10:582  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
10:582  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
10:582  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
10:582  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
10:582  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
10:582  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
10:582  0:000    0 replacements
10:582  0:000  Patching SSDT sensrhub Length=671
10:582  0:000  0. [ACPI Bios Patch]: disabled
10:582  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
10:582  0:000  2. [Rename PEGP to GFX0]: disabled
10:582  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
10:582  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
10:582  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
10:582  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
10:582  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
10:582  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
10:582  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
10:582  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
10:582  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
10:582  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, patched at: [ (A5) ]
10:582  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
10:582  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
10:582  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
10:582  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
10:582  0:000    0 replacements
10:582  0:000  Patching SSDT PtidDevc Length=12290
10:582  0:000  0. [ACPI Bios Patch]: disabled
10:582  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
10:582  0:000  2. [Rename PEGP to GFX0]: disabled
10:582  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
10:582  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
10:582  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
10:582  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
10:582  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
10:582  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
10:582  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
10:582  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
10:582  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
10:582  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
10:582  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
10:582  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
10:582  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, patched at: [ (24) ]
10:582  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
10:582  0:000    0 replacements
10:582  0:000  Patching SSDT TbtTypeC Length=533
10:582  0:000  0. [ACPI Bios Patch]: disabled
10:582  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
10:582  0:000  2. [Rename PEGP to GFX0]: disabled
10:582  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
10:582  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
10:582  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
10:582  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
10:582  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
10:582  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
10:582  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
10:582  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
10:582  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
10:582  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
10:582  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
10:582  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
10:582  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
10:582  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
10:582  0:000    0 replacements
10:582  0:000  ApicCPUNum=1
10:582  0:000  Maximum control=0x19
10:582  0:000  Turbo control=0x23
10:582  0:000  P-States: min 0x8, max 0x23
10:582  0:000  SSDT with plugin-type without P-States is generated
10:582  0:000  Cleanup XSDT: count=25, length=236
10:582  0:000  corrected XSDT count=24, length=228
10:582  0:000  === [ RestSetup macOS ] =========================
10:582  0:000  EdidDiscovered size=128
10:582  0:000  --- Discovered EDID Table size:128
10:582  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  0D  12
10:582  0:000  010  |  11  75  70  03  00  00  28  1C  01  04
10:582  0:000  020  |  A5  00  00  78  E2  80  42  AC  51  30
10:582  0:000  030  |  B4  25  10  50  53  00  00  00  01  01
10:582  0:000  040  |  01  01  01  01  01  01  01  01  01  01
10:582  0:000  050  |  01  01  01  01  1A  36  80  A0  70  38
10:582  0:000  060  |  1F  40  30  20  35  00  07  44  21  00
10:582  0:000  070  |  00  1A  00  00  00  00  00  00  00  00
10:582  0:000  080  |  00  00  00  00  00  00  00  00  00  00
10:582  0:000  090  |  00  00  00  FD  00  38  4C  1E  53  11
10:582  0:000  100  |  00  0A  20  20  20  20  20  20  00  00
10:582  0:000  110  |  00  FC  00  43  48  37  35  31  31  42
10:582  0:000  120  |  32  0A  20  20  20  20  00  79
10:582  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
10:582  0:000     Add key=framebuffer-stolenmem valuelen=4
10:582  0:000     Add key=framebuffer-patch-enable valuelen=4
10:582  0:000     Add key=framebuffer-fbmem valuelen=4
10:582  0:000     Add key=device-id valuelen=4
10:582  0:000     Add key=AAPL,ig-platform-id valuelen=4
10:582  0:000  Intel GFX injection not set
10:582  0:000   RCBA disabled; cannot use it
10:582  0:000  stringlength = 1212
10:582  0:000  CurrentMode: Width=1920 Height=1080
10:582  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 874A0A58
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 874A0A58
10:593  0:010  Use origin smbios table type 1 guid.
10:605  0:012    Force kext: System\Library\Extensions\IOAudioFamily.kext
10:616  0:010    Force kext: System\Library\Extensions\IONetworkingFamily.kext
10:628  0:011      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleBCM5701Ethernet.kext
10:641  0:013      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtion.kext
10:651  0:010      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtionFirmware.kext
10:665  0:013      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntel8254XEthernet.kext
10:675  0:009      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntelI210Ethernet.kext
10:683  0:008      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleVmxnet3Ethernet.kext
10:690  0:007      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleYukon2.kext
10:725  0:034      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\Intel82574L.kext
10:733  0:008      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\IOEthernetAVBController.kext
10:739  0:006      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\mDNSOffloadUserClient.kext
10:746  0:006      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\nvenet.kext
10:754  0:007    Force kext: System\Library\Extensions\OSvKernDSPLib.kext
10:763  0:009  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
10:763  0:000  ->Extra kext: EFI\CLOVER\kexts\Other\BTSwitch.kext (v.900)
10:767  0:004  ->Extra kext: EFI\CLOVER\kexts\Other\IOath3kfrmwr.kext (v.900)
10:781  0:013  ->Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.900)
10:792  0:011  ->Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.900)
11:028  0:235  ->Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.900)
11:039  0:011  ->Extra kext: EFI\CLOVER\kexts\Other\nullPM.kext (v.900)
11:047  0:008  ->Extra kext: EFI\CLOVER\kexts\Other\NoVPAJpeg.kext (v.900)
11:055  0:008  ->Extra kext: EFI\CLOVER\kexts\Other\NightShiftEnabler.kext (v.900)
11:064  0:008  ->Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.900)
11:072  0:008  ->Extra kext: EFI\CLOVER\kexts\Other\Innie.kext (v.900)
11:081  0:008  ->Extra kext: EFI\CLOVER\kexts\Other\Injector.kext (v.900)
11:175  0:094  ->Extra kext: EFI\CLOVER\kexts\Other\HDEFEnabler.kext (v.900)
11:186  0:011      |-- PlugIn kext: EFI\CLOVER\kexts\Other\HDEFEnabler.kext\Contents\PlugIns\VoodooHDA.kext (v.900)
11:198  0:011      |-- PlugIn kext: EFI\CLOVER\kexts\Other\HDEFEnabler.kext\Contents\PlugIns\HDADisabler.kext (v.900)
11:207  0:009  ->Extra kext: EFI\CLOVER\kexts\Other\FakeSMC.kext (v.900)
11:221  0:014  ->Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.900)
11:229  0:008  ->Extra kext: EFI\CLOVER\kexts\Other\Disabler.kext (v.900)
11:244  0:015  ->Extra kext: EFI\CLOVER\kexts\Other\DeviceHW.kext (v.900)
11:253  0:008  ->Extra kext: EFI\CLOVER\kexts\Other\BT4LEContinuityFixup.kext (v.900)
11:262  0:009  ->Extra kext: EFI\CLOVER\kexts\Other\BrcmPatchRAM2.kext (v.2.5.5)
11:408  0:145      |-- PlugIn kext: EFI\CLOVER\kexts\Other\BrcmPatchRAM2.kext\Contents\PlugIns\BrcmFirmwareData.kext (v.2.5.5)
11:425  0:016  ->Extra kext: EFI\CLOVER\kexts\Other\Ath3kBT.kext (v.900)
11:485  0:060      |-- PlugIn kext: EFI\CLOVER\kexts\Other\Ath3kBT.kext\Contents\PlugIns\Ath3kBTInjector.kext (v.900)
11:541  0:056  ->Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.900)
11:554  0:012      |-- PlugIn kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcmNIC_Injector.kext (v.900)
11:559  0:005      |-- PlugIn kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcm4360_Injector.kext (v.900)
11:565  0:005  ->Extra kext: EFI\CLOVER\kexts\Other\AirPortAtheros40.kext (v.700.74.5)
11:581  0:016  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10
11:581  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10_normal
11:581  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.14
11:581  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.14_normal
11:581  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.14.6
11:581  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.14.6_normal
11:588  0:007  SetStartupDiskVolume:
11:588  0:000    * Volume: 'Macintosh SSD'
11:588  0:000    * LoaderPath: ''
11:588  0:000    * DevPath: Macintosh SSD
11:588  0:000    * GUID = CE5D59C1-F95A-4524-8293-EFDAE752CFC8
11:589  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>CE5D59C1-F95A-4524-8293-EFDAE752CFC8</string></dict></dict></dict></array>
11:589  0:000  SetScreenResolution: 1920x1080 - already set
11:589  0:000  Custom boot is disabled

iMac-24:~ raa$ 
