Last login: Wed Aug 21 09:45:44 on ttys000
iMac-104:~ jmg$ bdmesg
0:100  0:100  MemLog inited, TSC freq: 3000414870
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 21.08.2024,  01:44:15 (GMT)
0:100  0:000  Starting Clover revision: 5115 (master, commit fbbaa8ad2) on American Megatrends EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED -t GCC53 | -D NO_GRUB_DRIVERS_EMBEDDED --conf=/Users/sergey/src/Clover/Conf -D USE_LOW_EBDA -a X64 -b RELEASE -t GCC53 -n 5 | OS: 10.14.6]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,CF7E70CD-1B7E-4BE5-A0F4-E8665AFE6ED2,0x28,0x64000) @88271618
0:100  0:000  SelfDirPath = \EFI\BOOT
0:101  0:001  Clover : Image base = 0x83990000
0:101  0:000  SimpleTextEx Status=Success
0:101  0:000  === [ Get Smbios ] ==============================
0:101  0:000  Type 16 Index = 0
0:101  0:000  Total Memory Slots Count = 4
0:101  0:000  Type 17 Index = 0
0:101  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:101  0:000  SmbiosTable.Type17->Size = 8192MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:101  0:000  SmbiosTable.Type17->Vendor = 071C
0:101  0:000  SmbiosTable.Type17->SerialNumber = 524CD363
0:101  0:000  SmbiosTable.Type17->PartNumber = Ramsta-1600MHz-8G 
0:101  0:000  Type 17 Index = 1
0:101  0:000  Ignoring insane frequency value 0MHz
0:101  0:000  SmbiosTable.Type17->Speed = 0MHz
0:101  0:000  SmbiosTable.Type17->Size = 0MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 1 ChannelA-DIMM1
0:101  0:000  SmbiosTable.Type17->Vendor = 
0:101  0:000  SmbiosTable.Type17->SerialNumber = 
0:101  0:000  SmbiosTable.Type17->PartNumber = 
0:101  0:000  Type 17 Index = 2
0:101  0:000  Ignoring insane frequency value 0MHz
0:101  0:000  SmbiosTable.Type17->Speed = 0MHz
0:101  0:000  SmbiosTable.Type17->Size = 0MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:101  0:000  SmbiosTable.Type17->Vendor = 
0:101  0:000  SmbiosTable.Type17->SerialNumber = 
0:101  0:000  SmbiosTable.Type17->PartNumber = 
0:101  0:000  Type 17 Index = 3
0:101  0:000  Ignoring insane frequency value 0MHz
0:101  0:000  SmbiosTable.Type17->Speed = 0MHz
0:101  0:000  SmbiosTable.Type17->Size = 0MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 3 ChannelB-DIMM1
0:101  0:000  SmbiosTable.Type17->Vendor = 
0:101  0:000  SmbiosTable.Type17->SerialNumber = 
0:101  0:000  SmbiosTable.Type17->PartNumber = 
0:101  0:000  Boot status=0
0:101  0:000  Running on: 'Default string' with board 'Default string'
0:101  0:000  === [ GetCPUProperties ] ========================
0:101  0:000  CPU Vendor = 756E6547 Model=906E9
0:101  0:000   The CPU supported SSE4.1
0:101  0:000  BrandString = Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
0:101  0:000   The CPU not supported turbo
0:101  0:000  MSR 0x35               40004
0:101  0:000   TSC/CCC Information Leaf:
0:101  0:000    numerator     : 250
0:101  0:000    denominator   : 2
0:101  0:000   Calibrated ARTFrequency: 24003318
0:101  0:000   Rounded ARTFrequency: 24000000
0:101  0:000  MSR 0xE2 before patch 00008000
0:101  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:101  0:000  MSR 0xCE              00080838_F1011E00
0:101  0:000  corrected FLEX_RATIO = 0
0:101  0:000  MSR 0x1B0             00000000
0:101  0:000  FSBFrequency = 100 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:101  0:000  MaxDiv/MinDiv: 30.0/8
0:101  0:000  Turbo: 33/34/34/35
0:101  0:000  Features: 0x77FAFBBFBFEBFBFF
0:101  0:000  Threads: 4
0:101  0:000  Cores: 4
0:101  0:000  FSB: 100 MHz
0:101  0:000  CPU: 3000 MHz
0:101  0:000  TSC: 3000 MHz
0:101  0:000  PIS: 100 MHz
0:101  0:000  ExternalClock: 25 MHz
0:101  0:000  === [ GetDevices ] ==============================
0:101  0:000  GOP found at: PciRoot(0x0)/Pci(0x2,0x0)/AcpiAdr(0x80010100)
0:101  0:000  PCI (00|00:00.00) : 8086 591F class=060000
0:101  0:000  PCI (00|00:02.00) : 8086 5912 class=030000
0:101  0:000   - GOP: Provided by device
0:101  0:000   - GFX: Model=Intel HD Graphics 630 (Intel)
0:101  0:000  PCI (00|00:14.00) : 8086 A2AF class=0C0330
0:101  0:000  PCI (00|00:16.00) : 8086 A2BA class=078000
0:101  0:000  PCI (00|00:17.00) : 8086 A282 class=010601
0:101  0:000  PCI (00|00:1C.00) : 8086 A294 class=060400
0:101  0:000  PCI (00|01:00.00) : 10EC 8168 class=020000
0:101  0:000   - LAN: 0 Vendor=Realtek
0:101  0:000  PCI (00|00:1C.06) : 8086 A296 class=060400
0:101  0:000  PCI (00|02:00.00) : 10EC 8179 class=028000
0:101  0:000   - WIFI: Vendor=4332 = Realtek
0:101  0:000  PCI (00|00:1F.00) : 8086 A2CA class=060100
0:101  0:000  PCI (00|00:1F.02) : 8086 A2A1 class=058000
0:101  0:000  PCI (00|00:1F.03) : 8086 A2F0 class=040300
0:101  0:000  PCI (00|00:1F.04) : 8086 A2A3 class=0C0500
0:101  0:000  === [ GetDefaultSettings ] ======================
0:101  0:000  Clover load options size = 0 bytes
0:103  0:001  CheckOEMPathExists tried EFI\CLOVER\OEM\Default string--00-00-00-00-00-00. Dir not exists
0:103  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\Default string\UEFI. Dir not exists
0:104  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\Default string. Dir not exists
0:104  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\Default string-3000. Dir not exists
0:105  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\Default string. Dir not exists
0:105  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\Default string-3000. Dir not exists
0:105  0:000  set OEMPath by default: EFI\CLOVER
0:114  0:008  EFI\CLOVER\config.plist loaded: Success
0:114  0:000  === [ GetListOfThemes ] =========================
0:115  0:001  - [00]: Default
0:120  0:004  === [ Found config plists ] =====================
0:121  0:001  - config.plist
0:121  0:000  === [ GetEarlyUserSettings ] ====================
0:121  0:000  timeout set to -1
0:121  0:000  Custom boot CUSTOM_BOOT_USER_DISABLED (0x0)
0:121  0:000   get BlueValue=1.200000
0:121  0:000  FakeCPUID: 0
0:121  0:000  ForceKextsToLoad: 3 requested
0:121  0:000   - [0]: System\Library\Extensions\IOAudioFamily.kext
0:121  0:000   - [1]: System\Library\Extensions\IONetworkingFamily.kext
0:121  0:000   - [2]: System\Library\Extensions\OSvKernDSPLib.kext
0:121  0:000  KextsToPatch: 28 requested
0:121  0:000   - [00]: com.apple.driver.AppleAHCIPort (Sata Internal Drive Icon) :: BinPatch :: data len: 8
0:121  0:000   - patch disabled at config
0:121  0:000   - [01]: com.apple.iokit.IOAHCIBlockStorage (TRIM Enabler) :: BinPatch :: data len: 10
0:121  0:000   - patch disabled at config
0:121  0:000   - [02]: com.nvidia.NVDAStartupWeb (NVDARequiredOS Disabler) :: BinPatch :: data len: 15
0:121  0:000   - [03]: com.apple.iokit.IOBluetoothHostControllerUSBTransport (Bluetooth 30sec Delay - 10.8) :: MatchOS: 10.8.x :: BinPatch :: data len: 9
0:121  0:000   - [04]: com.apple.iokit.IOBluetoothHostControllerUSBTransport (Bluetooth 30sec Delay - 10.9) :: MatchOS: 10.9.x :: BinPatch :: data len: 9
0:121  0:000   - [05]: com.apple.driver.AirPort.Atheros40 (Atheros40 Locale Fix) :: MatchOS: 10.7.x,10.8.x,10.9.x,10.10.x,10.11.x,10.12.x,10.13.x :: BinPatch :: data len: 3
0:121  0:000   - [06]: com.apple.driver.AirPort.Atheros9388 (Atheros9388 Locale Fix) :: MatchOS: 10.6.8 :: BinPatch :: data len: 3
0:121  0:000   - [07]: com.apple.driver.AppleIntelLpssI2C (Prevent Apple I2C from attaching to I2C controllers) :: PlistPatch :: data len: 5
0:121  0:000   - [08]: com.apple.driver.AppleIntelLpssI2CController (Prevent Apple I2C from attaching to I2C controllers) :: PlistPatch :: data len: 5
0:121  0:000   - [09]: com.apple.driver.usb.AppleUSBXHCIPCI (USB Port Limit in XHCI - 10.11) :: MatchOS: 10.11.x :: BinPatch :: data len: 7
0:121  0:000   - [10]: com.apple.driver.usb.AppleUSBXHCIPCI (USB Port Limit in XHCI - 10.12) :: MatchOS: 10.12.x :: BinPatch :: data len: 7
0:121  0:000   - [11]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.13.6) :: MatchOS: 10.13.6 :: BinPatch :: data len: 10
0:121  0:000   - [12]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.0) :: MatchOS: 10.14.0 :: BinPatch :: data len: 9
0:121  0:000   - [13]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.1-2) :: MatchOS: 10.14.1,10.14.2 :: BinPatch :: data len: 9
0:121  0:000   - [14]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.3) :: MatchOS: 10.14.3 :: BinPatch :: data len: 9
0:121  0:000   - [15]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.3) :: MatchOS: 10.14.3 :: BinPatch :: data len: 8
0:121  0:000   - [16]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.3) :: MatchOS: 10.14.3 :: BinPatch :: data len: 8
0:121  0:000   - [17]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.4) :: MatchOS: 10.14.4 :: BinPatch :: data len: 10
0:121  0:000   - [18]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.4) :: MatchOS: 10.14.4 :: BinPatch :: data len: 9
0:121  0:000   - [19]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.4) :: MatchOS: 10.14.4 :: BinPatch :: data len: 8
0:121  0:000   - [20]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.5) :: MatchOS: 10.14.5 :: BinPatch :: data len: 4
0:121  0:000   - [21]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.5) :: MatchOS: 10.14.5 :: BinPatch :: data len: 4
0:121  0:000   - [22]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.5) :: MatchOS: 10.14.5 :: BinPatch :: data len: 4
0:121  0:000   - [23]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.5) :: MatchOS: 10.14.5 :: BinPatch :: data len: 4
0:121  0:000   - [24]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.6) :: MatchOS: 10.14.6 :: BinPatch :: data len: 10
0:121  0:000   - [25]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.6) :: MatchOS: 10.14.6 :: BinPatch :: data len: 7
0:121  0:000   - [26]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.15.x) :: MatchOS: 10.15.x :: BinPatch :: data len: 4
0:121  0:000   - [27]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.15.x) :: MatchOS: 10.15.x :: BinPatch :: data len: 4
0:122  0:000  Default theme: Default
0:122  0:000  Hiding entries with string Preboot
0:122  0:000  Hiding entries with string Recovery
0:122  0:000  === [ LoadDrivers ] =============================
0:125  0:003  Loading ApfsDriverLoader.efi  status=Success
0:135  0:010   - driver needs connecting
0:135  0:000  Loading AptioMemoryFix.efi  status=Success
0:244  0:108  Loading AudioDxe.efi  status=Success
0:251  0:007   - driver needs connecting
0:251  0:000  Loading DataHubDxe.efi  status=Success
0:260  0:008  Loading FSInject.efi  status=Success
0:267  0:007  Loading HFSPlus.efi  status=Success
0:274  0:006   - driver needs connecting
0:274  0:000  Loading PartitionDxe.efi  status=Success
0:281  0:006   - driver needs connecting
0:281  0:000  Loading SMCHelper.efi  status=Success
0:288  0:007  4 drivers needs connecting ...
0:288  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:288  0:000  Partition driver loaded: 
0:288  0:000  HFS+ driver loaded
0:288  0:000  APFS driver loaded
0:288  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
4:782  4:493  === [ InitScreen ] ==============================
4:782  0:000  Console modes reported: 4, available modes:
4:782  0:000   - [01]: 80x25 (current mode)
4:782  0:000   - [02]: 80x50
4:782  0:000   - [03]: 100x31
4:782  0:000  SetMaxResolution: found best mode 0: 1280x1024
4:782  0:000   - already set
4:782  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,CF7E70CD-1B7E-4BE5-A0F4-E8665AFE6ED2,0x28,0x64000)
4:782  0:000  new SelfHandle=88271618
4:783  0:001  === [ GetMacAddress ] ===========================
4:783  0:000  MAC address of LAN #0= 00:E0:70:AE:30:E7:
4:783  0:000  === [ ScanSPD ] =================================
4:783  0:000  Scanning SMBus [8086:A2A3], mmio: 0xDF22A004, ioport: 0xF040, hostc: 0x11
4:802  0:018  Slot: 0 Type 24 8192MB 1600MHz Vendor=NoName PartNo=Ramsta-1600MHz-8G SerialNo=0502040C0D030603
4:803  0:000  === [ GetAcpiTablesList ] =======================
4:803  0:000  Get Acpi Tables List from RSDT:
4:803  0:000   - [00]: FACP  A M I  len=132
4:803  0:000   - [01]: APIC  A M I  len=132
4:803  0:000   - [02]: FPDT  A M I  len=68
4:803  0:000   - [03]: FIDT  A M I len=156
4:803  0:000   - [04]: MCFG  A M I  len=60
4:803  0:000   - [05]: SSDT  SataTabl len=931
4:803  0:000   - [06]: SSDT  SaSsdt  len=12645
4:803  0:000   - [07]: HPET  KBL len=56
4:803  0:000   - [08]: SSDT  Ther_Rvp len=4522
4:803  0:000   - [09]: SSDT  xh_rvp10 len=2302
4:803  0:000   - [10]: UEFI  A M I  len=66
4:803  0:000   - [11]: SSDT  CpuSsdt len=6062
4:803  0:000   - [12]: LPIT  KBL len=148
4:803  0:000   - [13]: SSDT  HdaDsp len=321
4:803  0:000   - [14]: SSDT  sensrhub len=671
4:803  0:000   - [15]: SSDT  PtidDevc len=12290
4:803  0:000   - [16]: SSDT  TbtTypeC len=1303
4:803  0:000   - [17]: SSDT  Wwan len=745
4:803  0:000   - [18]: DBGP   len=52
4:803  0:000   - [19]: DBG2   len=84
4:803  0:000   - [20]: DMAR  EDK2     len=168
4:803  0:000   - [21]: TPM2  A M I  len=52
4:803  0:000   - [22]: WSMT  A M I  len=40
4:803  0:000  Calibrated TSC Frequency = 3000414870 = 3000MHz
4:803  0:000  === [ GetUserSettings ] =========================
4:803  0:000  Add 1 devices (kTagTypeDict):
4:803  0:000  USB FixOwnership: yes
4:803  0:000  Dropping 2 tables:
4:803  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
4:803  0:000  ----
4:803  0:000           - set table: 52414D44,                0 to drop: yes
4:803  0:000   - [01]: Drop table  signature="MATS" (5354414D)
4:803  0:000  ----
4:803  0:000           - set table: 5354414D,                0 to drop: no
4:803  0:000   - final DSDT Fix mask=416710FD
4:803  0:000  PatchesDSDT: 17 requested
4:803  0:000   - [00]: (ACPI Bios Patch) lenToFind: 8, lenToReplace: 8, Target Bridge: 
4:803  0:000    patch disabled at config
4:803  0:000   - [01]: (Rename GFX0 to IGPU) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000   - [02]: (Rename PEGP to GFX0) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000    patch disabled at config
4:803  0:000   - [03]: (Rename EHC1 to EH01) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000   - [04]: (Rename EHC2 to EH02) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000   - [05]: (Rename XHC1 to XHC) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000   - [06]: (Rename XHCI to XHC) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000   - [07]: (Rename AZAL to HDEF) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000   - [08]: (Rename HDAS to HDEF) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000   - [09]: (Rename HECI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000   - [10]: (Rename MEI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000   - [11]: (Rename LPC to LPCB) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000   - [12]: (Rename _DSM to ZDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000   - [13]: (Rename SAT0 to SATA) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000   - [14]: (Rename EC0 to EC (USB Power)) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000   - [15]: (Rename H_EC to EC (USB Power)) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000   - [16]: (Rename ECDV to EC (USB Power)) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:803  0:000  smartUPS: present
4:803  0:000  Using ProductName from config: iMac18,1
4:803  0:000  BiosVersion: not set, Using BiosVersion from clover
4:803  0:000  BiosVersion: IM181.88Z.F000.B00.2001311754
4:803  0:000  BiosReleaseDate: 01/31/2020
4:803  0:000  Using EfiVersion from clover: 181.0.0.0.0
4:803  0:000  Using FirmwareFeatures from clover: 0xFC0FE176
4:803  0:000  Using FirmwareFeaturesMask from clover: 0xFF1FFF7F
4:803  0:000  Using PlatformFeature from clover: 0x0
4:805  0:002  === [ Found DSDT tables ] =======================
5:121  0:316  === [ ScanVolumes ] =============================
5:121  0:000  Found 8 volumes with blockIO
5:121  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)
5:122  0:001  - [01]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)
5:123  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,E438393B-0F15-4E47-AB2B-50F58E540EA9,0x28,0x64000)
5:123  0:000          Result of bootcode detection: bootable unknown (legacy)
5:126  0:002  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,04742094-4072-49E0-929B-F51C74E9C97B,0x64800,0x1BE7F800)
5:126  0:000          Result of bootcode detection: bootable Windows (vista,win)
5:126  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,3EB5252F-04FE-4B78-A991-2A63ED55690D,0x1BEE4000,0x8000)
5:127  0:001  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,CF7E70CD-1B7E-4BE5-A0F4-E8665AFE6ED2,0x28,0x64000)
5:128  0:000          Result of bootcode detection: bootable unknown (legacy)
5:156  0:027          This is SelfVolume !!
5:156  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,08FAFFF2-4E9F-416D-8288-E416852BAC2A,0x64028,0x37C69740)
5:156  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(3,GPT,093FE7C7-F6B7-45A4-AA6B-055D08B8C1C7,0x37CCD768,0x135F20)
5:157  0:000          hiding this volume
5:157  0:000  found 2 handles with audio
5:157  0:000  got index=0
5:157  0:000  got volume 80
5:157  0:000  Found Audio Device Realtek ALC662v2 (Headphones) at index 0
5:157  0:000  Found Audio Device Realtek ALC662v2 (LineOut) at index 1
5:157  0:000  Found Audio Device Intel Kaby Lake HDMI (HDMI) at index 2
5:157  0:000  use Daylight theme
5:157  0:000  === [ InitXTheme ] ==============================
5:164  0:006  Using theme 'Default' (EFI\CLOVER\themes\Default)
5:164  0:000  chosen theme Default
5:405  0:241  got day icon 23 name{selection_small}
5:405  0:000  got day icon 24 name{selection_big}
5:405  0:000  got day icon 45 name{radio_button}
5:405  0:000  got day icon 46 name{radio_button_selected}
5:406  0:000  got day icon 47 name{checkbox}
5:406  0:000  got day icon 48 name{checkbox_checked}
5:418  0:012    Channels: 2  Sample rate: 44100 Hz  Bits: 16
5:418  0:000  output to channel 0 with volume 80, len=421120
5:418  0:000   sound channels=2 bits=16 freq=44100
8:274  2:855  sound play end with status=Success
8:281  0:006  theme inited
8:281  0:000  Chosen theme Default
8:281  0:000  after NVRAM boot-args=
8:281  0:000  === [ Dump SMC keys from NVRAM ] ================
8:281  0:000  found AppleSMC protocol
8:298  0:017  Registered 17 SMC keys
8:300  0:001  === [ AddCustomEntries ] ========================
8:300  0:000      Checking volume "EFI" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,E438393B-0F15-4E47-AB2B-50F58E540EA9,0x28,0x64000)) ... match!
8:301  0:001  IconName=vista,win comma=5 size=9
8:301  0:000  got day icon 44 name{os_vista}
8:301  0:000    first=os_vista
8:301  0:000  got day icon 19 name{vol_internal_ntfs}
8:301  0:000      Loader entry created for 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,E438393B-0F15-4E47-AB2B-50F58E540EA9,0x28,0x64000)\EFI\Microsoft\Boot\bootmgfw.efi'
8:301  0:000  Custom settings: .plist will  be applied
8:301  0:000      Checking volume "EFI" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,CF7E70CD-1B7E-4BE5-A0F4-E8665AFE6ED2,0x28,0x64000)) ... skipped because path does not exist
8:301  0:000      Checking volume "Macintosh SSD" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,08FAFFF2-4E9F-416D-8288-E416852BAC2A,0x64028,0x37C69740)) ... skipped because path does not exist
8:302  0:000      Checking volume "Recovery HD" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(3,GPT,093FE7C7-F6B7-45A4-AA6B-055D08B8C1C7,0x37CCD768,0x135F20)) ... skipped because volume is hidden
8:302  0:000  === [ ScanLoader ] ==============================
8:302  0:000  - [02]: 'EFI'
8:312  0:010          AddLoaderEntry for Volume Name=EFI
8:312  0:000       skipped because path `PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,E438393B-0F15-4E47-AB2B-50F58E540EA9,0x28,0x64000)\EFI\microsoft\Boot\bootmgfw.efi` already exists for another entry!
8:321  0:008          AddLoaderEntry for Volume Name=EFI
8:321  0:000          skipped because entry is hidden
8:321  0:000  - [05]: 'EFI'
8:335  0:014          AddLoaderEntry for Volume Name=EFI
8:335  0:000          skipped because entry is hidden
8:335  0:000  - [06]: 'Macintosh SSD'
8:343  0:007          AddLoaderEntry for Volume Name=Macintosh SSD
8:346  0:003      hibernated: set as never
8:346  0:000  IconName=moja,mac comma=4 size=8
8:346  0:000  got day icon 36 name{os_moja}
8:346  0:000    first=os_moja
8:346  0:000  got day icon 17 name{vol_internal_hfs}
8:346  0:000      Loader entry created for 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,08FAFFF2-4E9F-416D-8288-E416852BAC2A,0x64028,0x37C69740)\System\Library\CoreServices\boot.efi'
8:349  0:002  - [07]: 'Recovery HD', hidden
8:349  0:000  === [ AddCustomLegacy ] =========================
8:349  0:000  Custom legacy 0 skipped because it is hidden.
8:349  0:000  Scanning legacy ...
8:349  0:000  ...entry not added
8:349  0:000  === [ AddCustomTool ] ===========================
8:349  0:000  got day icon 1 name{func_options}
8:349  0:000  got day icon 0 name{func_about}
8:349  0:000  === [ GetEfiBootDeviceFromNvram ] ===============
8:349  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,08FAFFF2-4E9F-416D-8288-E416852BAC2A,0x64028,0x37C69740)
8:349  0:000    - Volume: 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,08FAFFF2-4E9F-416D-8288-E416852BAC2A,0x64028,0x37C69740)'
8:349  0:000    - LoaderPath: ''
8:349  0:000    - Guid = 08FAFFF2-4E9F-416D-8288-E416852BAC2A
8:349  0:000  === [ FindStartupDiskVolume ] ===================
8:349  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,08FAFFF2-4E9F-416D-8288-E416852BAC2A,0x64028,0x37C69740)
8:349  0:000     - searching for that partition
8:349  0:000      - found entry 1. 'Boot macOS from Macintosh SSD', Volume 'Macintosh SSD'
8:349  0:000  Boot redirected to Entry 1. 'Boot macOS from Macintosh SSD'
8:349  0:000  BannerPlace at Clear Screen [0,0]
8:435  0:085  AnimeRun=0
8:497  0:062  got day icon 11 name{pointer}
8:497  0:000  GUI ready
14:488  5:990  got day icon 1 name{func_options}
27:808  13:319  AnimeRun=0
29:001  1:193  BootVariable of the entry is empty
29:001  0:000  === [ StartLoader ] =============================
29:001  0:000  Finally: ExternalClock=26MHz BusSpeed=100014kHz CPUFreq=3000MHz PIS: hw.busfrequency=104000000Hz
29:001  0:000  start loader
29:001  0:000  Loading boot.efi  status=Success
29:113  0:111  GetOSVersion: 10.14.6 (18G103)
29:113  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
29:113  0:000  Filtering KextPatches:
29:113  0:000   - [00]: com.apple.driver.AppleAHCIPort (Sata Internal Drive Icon) :: BinPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> disabled by user
29:113  0:000   - [01]: com.apple.iokit.IOAHCIBlockStorage (TRIM Enabler) :: BinPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> disabled by user
29:113  0:000   - [02]: com.nvidia.NVDAStartupWeb (NVDARequiredOS Disabler) :: BinPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> allowed
29:113  0:000   - [03]: com.apple.iokit.IOBluetoothHostControllerUSBTransport (Bluetooth 30sec Delay - 10.8) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.8.x | MatchBuild: All] ==> not allowed
29:113  0:000   - [04]: com.apple.iokit.IOBluetoothHostControllerUSBTransport (Bluetooth 30sec Delay - 10.9) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.9.x | MatchBuild: All] ==> not allowed
29:113  0:000   - [05]: com.apple.driver.AirPort.Atheros40 (Atheros40 Locale Fix) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.7.x,10.8.x,10.9.x,10.10.x,10.11.x,10.12.x,10.13.x | MatchBuild: All] ==> not allowed
29:113  0:000   - [06]: com.apple.driver.AirPort.Atheros9388 (Atheros9388 Locale Fix) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.6.8 | MatchBuild: All] ==> not allowed
29:113  0:000   - [07]: com.apple.driver.AppleIntelLpssI2C (Prevent Apple I2C from attaching to I2C controllers) :: PlistPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> allowed
29:113  0:000   - [08]: com.apple.driver.AppleIntelLpssI2CController (Prevent Apple I2C from attaching to I2C controllers) :: PlistPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> allowed
29:113  0:000   - [09]: com.apple.driver.usb.AppleUSBXHCIPCI (USB Port Limit in XHCI - 10.11) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.11.x | MatchBuild: All] ==> not allowed
29:113  0:000   - [10]: com.apple.driver.usb.AppleUSBXHCIPCI (USB Port Limit in XHCI - 10.12) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.12.x | MatchBuild: All] ==> not allowed
29:113  0:000   - [11]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.13.6) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.13.6 | MatchBuild: All] ==> not allowed
29:113  0:000   - [12]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.0) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.0 | MatchBuild: All] ==> not allowed
29:113  0:000   - [13]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.1-2) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.1,10.14.2 | MatchBuild: All] ==> not allowed
29:113  0:000   - [14]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.3) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.3 | MatchBuild: All] ==> not allowed
29:113  0:000   - [15]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.3) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.3 | MatchBuild: All] ==> not allowed
29:113  0:000   - [16]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.3) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.3 | MatchBuild: All] ==> not allowed
29:113  0:000   - [17]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.4) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.4 | MatchBuild: All] ==> not allowed
29:113  0:000   - [18]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.4) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.4 | MatchBuild: All] ==> not allowed
29:113  0:000   - [19]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.4) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.4 | MatchBuild: All] ==> not allowed
29:113  0:000   - [20]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.5) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.5 | MatchBuild: All] ==> not allowed
29:113  0:000   - [21]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.5) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.5 | MatchBuild: All] ==> not allowed
29:113  0:000   - [22]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.5) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.5 | MatchBuild: All] ==> not allowed
29:113  0:000   - [23]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.5) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.5 | MatchBuild: All] ==> not allowed
29:113  0:000   - [24]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.14.6) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.6 | MatchBuild: All] ==> allowed
29:113  0:000   - [25]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.14.6) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.6 | MatchBuild: All] ==> allowed
29:113  0:000   - [26]: com.apple.driver.usb.AppleUSBXHCI (USB Port Limit in XHCI - 10.15.x) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.15.x | MatchBuild: All] ==> not allowed
29:113  0:000   - [27]: com.apple.iokit.IOUSBHostFamily (USB Port Limit in IOUSBHostFamily - 10.15.x) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.15.x | MatchBuild: All] ==> not allowed
29:113  0:000  Will not patch boot.efi
29:113  0:000  === [ PatchSmbios ] =============================
29:113  0:000  insert table 9 for dev 0:0
29:113  0:000  insert table 9 for dev 0:0
29:115  0:001  Trusting SMBIOS...
29:115  0:000  Channels: 1
29:115  0:000  Interleave: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
29:115  0:000  trusted SMBIOS data:
29:115  0:000  SmbiosTable.Type17->Vendor = 071C
29:115  0:000  SmbiosTable.Type17->SerialNumber = 524CD363
29:115  0:000  SmbiosTable.Type17->PartNumber = Ramsta-1600MHz-8G 
29:115  0:000   partNum=Ramsta-1600MHz-8G 
29:115  0:000  SPD data in use:
29:115  0:000  SmbiosTable.Type17->Vendor = NoName
29:115  0:000  SmbiosTable.Type17->SerialNumber = 0502040C0D030603
29:115  0:000  SmbiosTable.Type17->PartNumber = Ramsta-1600MHz-8G
29:115  0:000  Type17->Manufacturer corrected by SMBIOS from NoName to 071C
29:115  0:000  SMBIOS Type 17 Index = 0 => 0 0:
29:115  0:000  BANK 0 DIMM0 1600MHz 8192MB(Ext:0MB)
29:115  0:000  SMBIOS Type 17 Index = 1 => 1 1:
29:115  0:000  BANK 0 DIMM1 EMPTY
29:115  0:000  SMBIOS Type 17 Index = 2 => 2 2:
29:115  0:000  BANK 0 DIMM2 EMPTY
29:115  0:000  SMBIOS Type 17 Index = 3 => 3 3:
29:115  0:000  BANK 0 DIMM3 EMPTY
29:115  0:000  mTotalSystemMemory = 8192
29:115  0:000  NumberOfMemoryDevices = 4
29:115  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 2000
29:115  0:000  Table 131 is present, CPUType=31
29:115  0:000  Change to: 605
29:115  0:000  === [ PatchACPI ] ===============================
29:115  0:000  Xsdt reallocation done
29:115  0:000  old FADT length=114
29:115  0:000   SignatureFixup: 0x7D9692D -> 0x0
29:117  0:001  Apply DsdtFixMask=0x416710FD
29:117  0:000     drop _DSM mask=0xFFFF
29:117  0:000  === [ FixBiosDsdt ] =============================
29:117  0:000  Patching DSDT:
29:117  0:000   - [ACPI Bios Patch]: disabled
29:117  0:000   - [Rename GFX0 to IGPU]: pattern 47465830, patched at: [ (51) ]
29:117  0:000   - [Rename PEGP to GFX0]: disabled
29:117  0:000   - [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
29:117  0:000   - [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
29:117  0:000   - [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
29:118  0:000   - [Rename XHCI to XHC]: pattern 58484349, patched at: [ (C9B0) ]
29:118  0:000   - [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
29:118  0:000   - [Rename HDAS to HDEF]: pattern 48444153, patched at: [ (2DA) ]
29:118  0:000   - [Rename HECI to IMEI]: pattern 48454349, patched at: [ (11BB3) ]
29:118  0:000   - [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
29:119  0:000   - [Rename LPC to LPCB]: pattern 4C50435F, patched at: [ (B4C2) ]
29:119  0:000   - [Rename _DSM to ZDSM]: pattern 5F44534D, patched at: [ (3C0C) ]
29:119  0:000   - [Rename SAT0 to SATA]: pattern 53415430, patched at: [ (313) ]
29:119  0:000   - [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
29:120  0:000   - [Rename H_EC to EC (USB Power)]: pattern 485F4543, patched at: [ (53A) ]
29:120  0:000   - [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
29:120  0:000    0 replacements
29:122  0:001  found RTC Length not match, Maybe will cause CMOS reset, will patch it.
29:122  0:000  found RTC had IRQNoFlag will move -3 bytes
29:124  0:002  found PIC had IRQNoFlag will move -3 bytes
29:125  0:000  Start HPET Fix
29:127  0:001  found LPCB device NAME(_ADR,0x001F0000) at 3E8E And Name is LPCB
29:127  0:000  NewName LPCB already present, renaming impossible
29:132  0:004   deleting device CRT_
29:132  0:000   deleting device DVI_
29:133  0:000   deleting device SPKR
29:133  0:000   deleting device ECP_
29:134  0:000   deleting device LPT_
29:134  0:000   deleting device FDC0
29:135  0:000   deleting device ECP1
29:135  0:000   deleting device LPT1
29:138  0:002  Start Mutex Fix
29:139  0:001  Name _OSI present at 0xA079, renaming to OOSI
29:139  0:000  Name _OSI present at 0x13051, renaming to OOSI
29:139  0:000  Name _OSI present at 0x13058, renaming to OOSI
29:139  0:000  Name _OSI present at 0x13074, renaming to OOSI
29:139  0:000  Name _OSI present at 0x13094, renaming to OOSI
29:139  0:000  Name _OSI present at 0x130B4, renaming to OOSI
29:139  0:000  Name _OSI present at 0x130D2, renaming to OOSI
29:139  0:000  Name _OSI present at 0x130EE, renaming to OOSI
29:139  0:000  Name _OSI present at 0x1310A, renaming to OOSI
29:139  0:000  Name _OSI present at 0x13126, renaming to OOSI
29:139  0:000  Name _OSI present at 0x13142, renaming to OOSI
29:140  0:000  PreCleanup XSDT: count=23, length=220
29:140  0:000  PreCleanup XSDT, corrected XSDT: count=23, length=220
29:140  0:000  === [ ACPIDropTables ] ==========================
29:140  0:000  Drop tables from XSDT, SIGN=DMAR TableID=EDK2     Length=168
29:140  0:000   Table[20]: DMAR  EDK2      168 dropped
29:140  0:000  Patching SSDT SataTabl Length=931
29:140  0:000  0. [ACPI Bios Patch]: disabled
29:140  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
29:140  0:000  2. [Rename PEGP to GFX0]: disabled
29:140  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
29:140  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
29:140  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
29:140  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
29:140  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
29:140  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
29:140  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
29:140  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
29:140  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
29:140  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
29:140  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, patched at: [ (27) ]
29:140  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
29:140  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
29:140  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
29:140  0:000    0 replacements
29:140  0:000  Patching SSDT SaSsdt  Length=12645
29:140  0:000  0. [ACPI Bios Patch]: disabled
29:140  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, patched at: [ (2D) ]
29:140  0:000  2. [Rename PEGP to GFX0]: disabled
29:140  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
29:140  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
29:140  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
29:140  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
29:140  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
29:140  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
29:140  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
29:140  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
29:140  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
29:140  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, patched at: [ (2C53) ]
29:140  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
29:140  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
29:140  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
29:140  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
29:140  0:000    0 replacements
29:140  0:000  Found OperationRegion(SANV, SystemMemory, 8CA02B18, ...)
29:140  0:000  Patching SSDT Ther_Rvp Length=4522
29:140  0:000  0. [ACPI Bios Patch]: disabled
29:140  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
29:140  0:000  2. [Rename PEGP to GFX0]: disabled
29:140  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
29:140  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
29:140  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
29:140  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
29:140  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
29:140  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
29:140  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
29:140  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
29:140  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
29:140  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
29:140  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
29:140  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
29:140  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, patched at: [ (1F6) ]
29:140  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
29:140  0:000    0 replacements
29:140  0:000  Patching SSDT xh_rvp10 Length=2302
29:140  0:000  0. [ACPI Bios Patch]: disabled
29:140  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
29:140  0:000  2. [Rename PEGP to GFX0]: disabled
29:140  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
29:140  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
29:140  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
29:140  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
29:140  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
29:140  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
29:140  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
29:140  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
29:140  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
29:140  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
29:140  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
29:140  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
29:140  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
29:140  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
29:140  0:000    0 replacements
29:140  0:000  Patching SSDT CpuSsdt Length=6062
29:140  0:000  0. [ACPI Bios Patch]: disabled
29:140  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
29:140  0:000  2. [Rename PEGP to GFX0]: disabled
29:140  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
29:140  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
29:140  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
29:140  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
29:140  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
29:140  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
29:140  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
29:140  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
29:140  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
29:140  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
29:140  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
29:140  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
29:140  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
29:140  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
29:140  0:000    0 replacements
29:140  0:000  Found OperationRegion(PNVS, SystemMemory, 84EC5000, ...)
29:140  0:000  Patching SSDT HdaDsp Length=321
29:140  0:000  0. [ACPI Bios Patch]: disabled
29:140  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
29:140  0:000  2. [Rename PEGP to GFX0]: disabled
29:140  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
29:140  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
29:140  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
29:140  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
29:140  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
29:140  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, patched at: [ (20) ]
29:140  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
29:140  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
29:140  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
29:140  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
29:140  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
29:140  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
29:140  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
29:140  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
29:140  0:000    0 replacements
29:140  0:000  Patching SSDT sensrhub Length=671
29:140  0:000  0. [ACPI Bios Patch]: disabled
29:140  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
29:140  0:000  2. [Rename PEGP to GFX0]: disabled
29:140  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
29:140  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
29:140  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
29:140  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
29:140  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
29:140  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
29:140  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
29:140  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
29:140  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
29:140  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, patched at: [ (A5) ]
29:140  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
29:140  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
29:140  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
29:140  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
29:140  0:000    0 replacements
29:140  0:000  Patching SSDT PtidDevc Length=12290
29:141  0:000  0. [ACPI Bios Patch]: disabled
29:141  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
29:141  0:000  2. [Rename PEGP to GFX0]: disabled
29:141  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
29:141  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
29:141  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
29:141  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
29:141  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
29:141  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
29:141  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
29:141  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
29:141  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
29:141  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
29:141  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
29:141  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
29:141  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, patched at: [ (24) ]
29:141  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
29:141  0:000    0 replacements
29:141  0:000  Patching SSDT TbtTypeC Length=1303
29:141  0:000  0. [ACPI Bios Patch]: disabled
29:141  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
29:141  0:000  2. [Rename PEGP to GFX0]: disabled
29:141  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
29:141  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
29:141  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
29:141  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
29:141  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
29:141  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
29:141  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
29:141  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
29:141  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
29:141  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
29:141  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
29:141  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
29:141  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
29:141  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
29:141  0:000    0 replacements
29:141  0:000  Patching SSDT Wwan Length=745
29:141  0:000  0. [ACPI Bios Patch]: disabled
29:141  0:000  1. [Rename GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
29:141  0:000  2. [Rename PEGP to GFX0]: disabled
29:141  0:000  3. [Rename EHC1 to EH01]: pattern 45484331, bin not found / already patched!
29:141  0:000  4. [Rename EHC2 to EH02]: pattern 45484332, bin not found / already patched!
29:141  0:000  5. [Rename XHC1 to XHC]: pattern 58484331, bin not found / already patched!
29:141  0:000  6. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
29:141  0:000  7. [Rename AZAL to HDEF]: pattern 415A414C, bin not found / already patched!
29:141  0:000  8. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
29:141  0:000  9. [Rename HECI to IMEI]: pattern 48454349, bin not found / already patched!
29:141  0:000  10. [Rename MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
29:141  0:000  11. [Rename LPC to LPCB]: pattern 4C50435F, bin not found / already patched!
29:141  0:000  12. [Rename _DSM to ZDSM]: pattern 5F44534D, bin not found / already patched!
29:141  0:000  13. [Rename SAT0 to SATA]: pattern 53415430, bin not found / already patched!
29:141  0:000  14. [Rename EC0 to EC (USB Power)]: pattern 4543305F, bin not found / already patched!
29:141  0:000  15. [Rename H_EC to EC (USB Power)]: pattern 485F4543, bin not found / already patched!
29:141  0:000  16. [Rename ECDV to EC (USB Power)]: pattern 45434456, bin not found / already patched!
29:141  0:000    0 replacements
29:141  0:000  ApicCPUNum=1
29:141  0:000  Maximum control=0x1E
29:141  0:000  P-States: min 0x8, max 0x1E
29:141  0:000  SSDT with plugin-type without P-States is generated
29:141  0:000  Cleanup XSDT: count=24, length=228
29:141  0:000  corrected XSDT count=23, length=220
29:141  0:000  === [ RestSetup macOS ] =========================
29:141  0:000  EdidDiscovered size=0
29:141  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
29:141  0:000     Add key=framebuffer-stolenmem valuelen=4
29:141  0:000     Add key=framebuffer-patch-enable valuelen=4
29:141  0:000     Add key=framebuffer-flags valuelen=4
29:141  0:000     Add key=framebuffer-fbmem valuelen=4
29:141  0:000     Add key=enable-lspcon-support valuelen=4
29:141  0:000     Add key=AAPL00,override-no-connect valuelen=128
29:141  0:000  Intel HD Graphics 630 [8086:5912] :: PciRoot(0x0)\Pci(0x2,0x0)
29:141  0:000  Intel GFX revision  = 0x4
29:141  0:000   RCBA disabled; cannot use it
29:141  0:000  stringlength = 2178
29:141  0:000  CurrentMode: Width=1280 Height=1024
29:141  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 87DB1998
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 87DB1998
29:148  0:006  Use origin smbios table type 1 guid.
29:156  0:008    Force kext: System\Library\Extensions\IOAudioFamily.kext
29:167  0:010    Force kext: System\Library\Extensions\IONetworkingFamily.kext
29:191  0:023      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleBCM5701Ethernet.kext
29:201  0:010      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtion.kext
29:216  0:014      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtionFirmware.kext
29:225  0:009      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntel8254XEthernet.kext
29:233  0:008      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntelI210Ethernet.kext
29:241  0:007      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleVmxnet3Ethernet.kext
29:247  0:006      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleYukon2.kext
29:277  0:029      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\Intel82574L.kext
29:284  0:007      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\IOEthernetAVBController.kext
29:290  0:005      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\mDNSOffloadUserClient.kext
29:296  0:005      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\nvenet.kext
29:303  0:007    Force kext: System\Library\Extensions\OSvKernDSPLib.kext
29:311  0:008  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
29:311  0:000  ->Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.900)
29:322  0:010  ->Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.900)
29:515  0:193  ->Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.900)
29:524  0:009  ->Extra kext: EFI\CLOVER\kexts\Other\nullPM.kext (v.900)
29:531  0:006  ->Extra kext: EFI\CLOVER\kexts\Other\NoVPAJpeg.kext (v.900)
29:539  0:007  ->Extra kext: EFI\CLOVER\kexts\Other\NightShiftEnabler.kext (v.900)
29:546  0:007  ->Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.900)
29:555  0:008  ->Extra kext: EFI\CLOVER\kexts\Other\Innie.kext (v.900)
29:563  0:007  ->Extra kext: EFI\CLOVER\kexts\Other\Injector.kext (v.900)
29:643  0:080  ->Extra kext: EFI\CLOVER\kexts\Other\HDEFEnabler.kext (v.900)
29:653  0:009      |-- PlugIn kext: EFI\CLOVER\kexts\Other\HDEFEnabler.kext\Contents\PlugIns\VoodooHDA.kext (v.900)
29:663  0:009      |-- PlugIn kext: EFI\CLOVER\kexts\Other\HDEFEnabler.kext\Contents\PlugIns\HDADisabler.kext (v.900)
29:671  0:008  ->Extra kext: EFI\CLOVER\kexts\Other\FakeSMC.kext (v.900)
29:684  0:012  ->Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.900)
29:691  0:007  ->Extra kext: EFI\CLOVER\kexts\Other\Disabler.kext (v.900)
29:705  0:013  ->Extra kext: EFI\CLOVER\kexts\Other\DeviceHW.kext (v.900)
29:713  0:008  ->Extra kext: EFI\CLOVER\kexts\Other\BT4LEContinuityFixup.kext (v.900)
29:722  0:008  ->Extra kext: EFI\CLOVER\kexts\Other\BrcmPatchRAM2.kext (v.2.5.5)
29:846  0:123      |-- PlugIn kext: EFI\CLOVER\kexts\Other\BrcmPatchRAM2.kext\Contents\PlugIns\BrcmFirmwareData.kext (v.2.5.5)
29:862  0:015  ->Extra kext: EFI\CLOVER\kexts\Other\Ath3kBT.kext (v.900)
29:915  0:053      |-- PlugIn kext: EFI\CLOVER\kexts\Other\Ath3kBT.kext\Contents\PlugIns\Ath3kBTInjector.kext (v.900)
29:962  0:047  ->Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.900)
29:974  0:011      |-- PlugIn kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcmNIC_Injector.kext (v.900)
29:979  0:005      |-- PlugIn kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcm4360_Injector.kext (v.900)
29:984  0:005  ->Extra kext: EFI\CLOVER\kexts\Other\AirPortAtheros40.kext (v.700.74.5)
30:002  0:018  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10
30:002  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10_normal
30:002  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.14
30:002  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.14_normal
30:002  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.14.6
30:002  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.14.6_normal
30:011  0:008  SetStartupDiskVolume:
30:011  0:000    * Volume: 'Macintosh SSD'
30:011  0:000    * LoaderPath: ''
30:011  0:000    * DevPath: Macintosh SSD
30:011  0:000    * GUID = 08FAFFF2-4E9F-416D-8288-E416852BAC2A
30:011  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>08FAFFF2-4E9F-416D-8288-E416852BAC2A</string></dict></dict></dict></array>
30:011  0:000  SetScreenResolution: 1280x1024 - already set
30:011  0:000  Custom boot is disabled

iMac-104:~ jmg$ 
